LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
-0.6 0 "Brick Red" "Solid" 0 "Black" "White" "None" 2
-0.59 0 "R204 G54 B2" "Solid" 0 "Black" "White" "None" 2
-0.58 0 "R205 G57 B5" "Solid" 0 "Black" "White" "None" 2
-0.57 0 "R206 G61 B7" "Solid" 0 "Black" "White" "None" 2
-0.56 0 "R207 G64 B10" "Solid" 0 "Black" "White" "None" 2
-0.55 0 "R208 G67 B12" "Solid" 0 "Black" "White" "None" 2
-0.54 0 "R209 G71 B15" "Solid" 0 "Black" "White" "None" 2
-0.53 0 "R209 G74 B17" "Solid" 0 "Black" "White" "None" 2
-0.52 0 "R210 G78 B20" "Solid" 0 "Black" "White" "None" 2
-0.51 0 "R211 G81 B22" "Solid" 0 "Black" "White" "None" 2
-0.5 0 "R212 G84 B25" "Solid" 0 "Black" "White" "None" 2
-0.49 0 "R213 G88 B28" "Solid" 0 "Black" "White" "None" 2
-0.48 0 "R214 G91 B30" "Solid" 0 "Black" "White" "None" 2
-0.47 0 "R215 G95 B33" "Solid" 0 "Black" "White" "None" 2
-0.46 0 "R215 G98 B35" "Solid" 0 "Black" "White" "None" 2
-0.45 0 "R216 G102 B38" "Solid" 0 "Black" "White" "None" 2
-0.44 0 "R217 G105 B40" "Solid" 0 "Black" "White" "None" 2
-0.43 0 "R218 G108 B43" "Solid" 0 "Black" "White" "None" 2
-0.42 0 "R219 G112 B45" "Solid" 0 "Black" "White" "None" 2
-0.41 0 "R220 G115 B48" "Solid" 0 "Black" "White" "None" 2
-0.4 0 "R220 G118 B50" "Solid" 0 "Black" "White" "None" 2
-0.39 0 "R221 G122 B53" "Solid" 0 "Black" "White" "None" 2
-0.38 0 "R222 G125 B56" "Solid" 0 "Black" "White" "None" 2
-0.37 0 "R223 G129 B58" "Solid" 0 "Black" "White" "None" 2
-0.36 0 "R224 G132 B61" "Solid" 0 "Black" "White" "None" 2
-0.35 0 "R225 G136 B63" "Solid" 0 "Black" "White" "None" 2
-0.34 0 "R226 G139 B66" "Solid" 0 "Black" "White" "None" 2
-0.33 0 "R226 G142 B68" "Solid" 0 "Black" "White" "None" 2
-0.32 0 "R227 G146 B71" "Solid" 0 "Black" "White" "None" 2
-0.31 0 "R228 G149 B73" "Solid" 0 "Black" "White" "None" 2
-0.3 0 "R229 G152 B76" "Solid" 0 "Black" "White" "None" 2
-0.29 0 "R230 G156 B79" "Solid" 0 "Black" "White" "None" 2
-0.28 0 "R231 G159 B81" "Solid" 0 "Black" "White" "None" 2
-0.27 0 "R232 G163 B84" "Solid" 0 "Black" "White" "None" 2
-0.26 0 "R232 G166 B86" "Solid" 0 "Black" "White" "None" 2
-0.25 0 "R233 G170 B89" "Solid" 0 "Black" "White" "None" 2
-0.24 0 "R234 G173 B91" "Solid" 0 "Black" "White" "None" 2
-0.23 0 "R235 G176 B94" "Solid" 0 "Black" "White" "None" 2
-0.22 0 "R236 G180 B96" "Solid" 0 "Black" "White" "None" 2
-0.21 0 "R237 G183 B99" "Solid" 0 "Black" "White" "None" 2
-0.2 0 "R237 G186 B101" "Solid" 0 "Black" "White" "None" 2
-0.19 0 "R238 G190 B104" "Solid" 0 "Black" "White" "None" 2
-0.18 0 "R239 G193 B107" "Solid" 0 "Black" "White" "None" 2
-0.17 0 "R240 G197 B109" "Solid" 0 "Black" "White" "None" 2
-0.16 0 "R241 G200 B112" "Solid" 0 "Black" "White" "None" 2
-0.15 0 "R242 G203 B114" "Solid" 0 "Black" "White" "None" 2
-0.14 0 "R243 G207 B117" "Solid" 0 "Black" "White" "None" 2
-0.13 0 "R243 G210 B119" "Solid" 0 "Black" "White" "None" 2
-0.12 0 "R244 G214 B122" "Solid" 0 "Black" "White" "None" 2
-0.11 0 "R245 G217 B124" "Solid" 0 "Black" "White" "None" 2
-0.1 0 "R246 G220 B127" "Solid" 0 "Black" "White" "None" 2
-0.09 0 "R247 G224 B130" "Solid" 0 "Black" "White" "None" 2
-0.08 0 "R248 G227 B132" "Solid" 0 "Black" "White" "None" 2
-0.07 0 "R249 G231 B135" "Solid" 0 "Black" "White" "None" 2
-0.06 0 "R249 G234 B137" "Solid" 0 "Black" "White" "None" 2
-0.05 0 "R250 G237 B140" "Solid" 0 "Black" "White" "None" 2
-0.04 0 "R251 G241 B142" "Solid" 0 "Black" "White" "None" 2
-0.03 0 "R252 G244 B145" "Solid" 0 "Black" "White" "None" 2
-0.02 0 "R253 G248 B147" "Solid" 0 "Black" "White" "None" 2
-0.01 0 "R254 G251 B150" "Solid" 0 "Black" "White" "None" 2
0 0 "Chalk" "Solid" 0 "Black" "White" "None" 2
0.01 0 "R251 G252 B153" "Solid" 0 "Black" "White" "None" 2
0.02 0 "R247 G249 B153" "Solid" 0 "Black" "White" "None" 2
0.03 0 "R243 G245 B153" "Solid" 0 "Black" "White" "None" 2
0.04 0 "R239 G242 B153" "Solid" 0 "Black" "White" "None" 2
0.05 0 "R234 G238 B153" "Solid" 0 "Black" "White" "None" 2
0.06 0 "R230 G235 B153" "Solid" 0 "Black" "White" "None" 2
0.07 0 "R226 G232 B153" "Solid" 0 "Black" "White" "None" 2
0.08 0 "R222 G228 B153" "Solid" 0 "Black" "White" "None" 2
0.09 0 "R217 G225 B153" "Solid" 0 "Black" "White" "None" 2
0.1 0 "R213 G221 B153" "Solid" 0 "Black" "White" "None" 2
0.11 0 "R209 G218 B153" "Solid" 0 "Black" "White" "None" 2
0.12 0 "R205 G215 B153" "Solid" 0 "Black" "White" "None" 2
0.13 0 "R200 G211 B153" "Solid" 0 "Black" "White" "None" 2
0.14 0 "R196 G208 B153" "Solid" 0 "Black" "White" "None" 2
0.15 0 "R192 G204 B153" "Solid" 0 "Black" "White" "None" 2
0.16 0 "R188 G201 B153" "Solid" 0 "Black" "White" "None" 2
0.17 0 "R183 G198 B153" "Solid" 0 "Black" "White" "None" 2
0.18 0 "R179 G194 B153" "Solid" 0 "Black" "White" "None" 2
0.19 0 "R175 G191 B153" "Solid" 0 "Black" "White" "None" 2
0.2 0 "R170 G187 B153" "Solid" 0 "Black" "White" "None" 2
0.21 0 "R166 G184 B153" "Solid" 0 "Black" "White" "None" 2
0.22 0 "R162 G181 B153" "Solid" 0 "Black" "White" "None" 2
0.23 0 "R158 G177 B153" "Solid" 0 "Black" "White" "None" 2
0.24 0 "R154 G174 B153" "Solid" 0 "Black" "White" "None" 2
0.25 0 "R149 G170 B153" "Solid" 0 "Black" "White" "None" 2
0.26 0 "R145 G167 B153" "Solid" 0 "Black" "White" "None" 2
0.27 0 "R141 G164 B153" "Solid" 0 "Black" "White" "None" 2
0.28 0 "R136 G160 B153" "Solid" 0 "Black" "White" "None" 2
0.29 0 "R132 G157 B153" "Solid" 0 "Black" "White" "None" 2
0.3 0 "R128 G153 B153" "Solid" 0 "Black" "White" "None" 2
0.31 0 "R124 G150 B153" "Solid" 0 "Black" "White" "None" 2
0.32 0 "R120 G147 B153" "Solid" 0 "Black" "White" "None" 2
0.33 0 "R115 G143 B153" "Solid" 0 "Black" "White" "None" 2
0.34 0 "R111 G140 B153" "Solid" 0 "Black" "White" "None" 2
0.35 0 "R107 G137 B153" "Solid" 0 "Black" "White" "None" 2
0.36 0 "R102 G133 B153" "Solid" 0 "Black" "White" "None" 2
0.37 0 "R98 G130 B153" "Solid" 0 "Black" "White" "None" 2
0.38 0 "R94 G126 B153" "Solid" 0 "Black" "White" "None" 2
0.39 0 "R90 G123 B153" "Solid" 0 "Black" "White" "None" 2
0.4 0 "R85 G119 B153" "Solid" 0 "Black" "White" "None" 2
0.41 0 "R81 G116 B153" "Solid" 0 "Black" "White" "None" 2
0.42 0 "R77 G113 B153" "Solid" 0 "Black" "White" "None" 2
0.43 0 "R73 G109 B153" "Solid" 0 "Black" "White" "None" 2
0.44 0 "R69 G106 B153" "Solid" 0 "Black" "White" "None" 2
0.45 0 "R64 G103 B153" "Solid" 0 "Black" "White" "None" 2
0.46 0 "R60 G99 B153" "Solid" 0 "Black" "White" "None" 2
0.47 0 "R56 G96 B153" "Solid" 0 "Black" "White" "None" 2
0.48 0 "R52 G92 B153" "Solid" 0 "Black" "White" "None" 2
0.49 0 "R47 G89 B153" "Solid" 0 "Black" "White" "None" 2
0.5 0 "R43 G85 B153" "Solid" 0 "Black" "White" "None" 2
0.51 0 "R39 G82 B153" "Solid" 0 "Black" "White" "None" 2
0.52 0 "R35 G79 B153" "Solid" 0 "Black" "White" "None" 2
0.53 0 "R30 G75 B153" "Solid" 0 "Black" "White" "None" 2
0.54 0 "R26 G72 B153" "Solid" 0 "Black" "White" "None" 2
0.55 0 "R22 G68 B153" "Solid" 0 "Black" "White" "None" 2
0.56 0 "R17 G65 B153" "Solid" 0 "Black" "White" "None" 2
0.57 0 "R13 G62 B153" "Solid" 0 "Black" "White" "None" 2
0.58 0 "R9 G58 B153" "Solid" 0 "Black" "White" "None" 2
0.59 0 "R5 G55 B153" "Solid" 0 "Black" "White" "None" 2
0.6 0 "Navy Blue" "Solid" 0 "Black" "White" "None" 2
