class InterfaceGraphique
!!!128642.java!!!	main(inout args : String [[]]) : void
        // CrÕer la fenõtre principale
        JFrame frame = new JFrame("Interface Graphique");
        frame.setSize(300, 150);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // CrÕer un panneau pour contenir les composants
        JPanel panel = new JPanel();
        frame.add(panel);

        // CrÕer un bouton rouge
        JButton boutonRouge = new JButton("Rouge");
        boutonRouge.setBackground(Color.RED);
        boutonRouge.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                panel.setBackground(Color.RED);
            }
        });

        // CrÕer un bouton vert
        JButton boutonVert = new JButton("Vert");
        boutonVert.setBackground(Color.GREEN);
        boutonVert.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                panel.setBackground(Color.GREEN);
            }
        });

        // Ajouter les boutons au panneau
        panel.add(boutonRouge);
        panel.add(boutonVert);

        // Afficher la fenõtre
        frame.setVisible(true);
