class C_Chronogram
!!!129666.java!!!	C_Chronogram(in csvChronoName : String)
		A_Protocol.event("C_Chronogram.C_Chronogram()", "Chronogram file name : " + csvChronoName, isNotError);
		BufferedReader buffer = C_ReadWriteFile.openBufferReader(CSV_PATH, csvChronoName);
		String readLine;
		try {
			readLine = buffer.readLine();// reads the header (column names)
			readLine = buffer.readLine();// reads the first line
			if (readLine != null) {
				do {// put the entire chrono in dataChrono
					this.fullEvents_Ustring.add(readLine);
				} while ((readLine = buffer.readLine()) != null); // reads the next line
				this.chronoLength = this.fullEvents_Ustring.size();
				// TODO MS 11.2020 Temporary modification off the setting current date
				SimpleDateFormat dateFormat = new SimpleDateFormat("DD/MM/YYYY");
				String currentDate = this.fullEvents_Ustring.get(0).split(CSV_FIELD_SEPARATOR)[DATE_COL];
				try {
					dateFormat.parse(currentDate);
					this.setChronoCurrentDate(currentDate);
					A_Protocol.event("C_Chronogram.constructor()", chronoLength + " events loaded in memory",
							isNotError);
				} catch (Exception e) {
					A_Protocol.event("C_Chronogram.C_Chronogram() !! : ", e.getMessage(), isError);
				}
			}
		} catch (Exception e) {
			A_Protocol.event("C_ReadWriteFile.chronobuilderFromCsvFile", "error when retrieving the chrono events " + e
					.getMessage(), isError);
			e.printStackTrace();
		}
		finally {
			try {
				buffer.close();
			} catch (Exception e) {
				A_Protocol.event("C_ReadWriteFile.chronobuilderFromCsvFile : ", "buffer or rasterFile closing error" + e
						.getMessage(), isError);
			}
		}
!!!129794.java!!!	retrieveCurrentEvents(inout simulationCurrentDate : Date) : C_Event
		List<C_Event> eventsRead = null;
		// Read chrono as long as chrono date <= simulation date
		if (this.getChronoCurrentDate().equals(simulationCurrentDate)//
				|| (this.getChronoCurrentDate().before(simulationCurrentDate))) {
			eventsRead = new ArrayList<C_Event>();
			int chronoIndex = this.getCurrentIndex();
			// contains all manipulated events name which implies to update environment after change
			while ((this.getChronoCurrentDate().equals(simulationCurrentDate)) || //
					(this.getChronoCurrentDate().before(simulationCurrentDate))) {// in case tick unit is greater than chrono time
																					// step unit
				// specific management of daughter protocols
				eventsRead.add(new C_Event(this.fullEvents_Ustring.get(chronoIndex)));
				chronoIndex++;
				// The first value of chronoIndex is zero
				if (chronoIndex >= (this.chronoLength)) { // mark chrono as terminated
					chronoIndex -= 1;
					this.isEndOfChrono = true;
					break;
				}
				this.setChronoCurrentDate(this.fullEvents_Ustring.get(chronoIndex).split(
						CSV_FIELD_SEPARATOR)[DATE_COL]);
			}
			this.setCurrentIndex(chronoIndex);
		}
		return eventsRead; // return null if it is not time to read chrono
!!!129922.java!!!	setCurrentIndex(in dataChronoCurrentIndex : int) : void
		this.chronoCurrentIndex = dataChronoCurrentIndex;
!!!130050.java!!!	setChronoCurrentDate(in currentDate : String) : void
		try {
			this.chronoCurrentDate = C_Calendar.shortDatePattern.parse(currentDate);
		} catch (ParseException e) {
			A_Protocol.event("C_Chronogram.setChronoCurrentDate", "unable to parse " + currentDate, isError);
			e.printStackTrace();
		}
!!!130178.java!!!	getChronoLength() : int
		return this.chronoLength;
!!!130306.java!!!	getFullEvents_Ustring() : ArrayList<String>
		return this.fullEvents_Ustring;
!!!130434.java!!!	getCurrentIndex() : int
		return this.chronoCurrentIndex;
!!!130562.java!!!	getChronoCurrentDate() : Date
		return this.chronoCurrentDate;
