class C_Event
!!!130690.java!!!	C_Event(in readLine : String)
        String[] readArray = readLine.split(CSV_FIELD_SEPARATOR);
        // Set date alone since it must be embedded in try/catch
        try {
            this.when_Ucalendar = C_Calendar.shortDatePattern.parse(readArray[DATE_COL].trim());
        } catch (ParseException e) {
            System.err.println("C_Chronogram.createEventFromString() unable to parse " + readArray[DATE_COL].trim());
            e.printStackTrace();
        }
        this.type = readArray[EVENT_COL];
        this.value1 = readArray[VALUE1_COL];
        this.value2 = readArray[VALUE2_COL];
        if (readArray.length > VALUE2_COL + 1) {
            int i = VALUE2_COL + 1;
            this.otherValues = readArray[i++];
            try {
                while (i < readArray.length) {
                    this.otherValues += ";" + readArray[i];
                    i++;
                }
            } catch (Exception e) {
                System.out.println("C_Event.C_Event()");
            }
        }
        if (readArray[X_COL].length() != 0 && readArray[Y_COL].length() != 0) {
            if (readArray[X_COL].contains(".") || readArray[Y_COL].contains(".")) {
                // case when x and y are in degrees, create an event using double coordinates
                this.whereX_Udouble = Double.parseDouble(readArray[X_COL]);
                this.whereY_Udouble = Double.parseDouble(readArray[Y_COL]);
            }
            else {
                this.whereX_Ucell = Integer.parseInt(readArray[X_COL]);
                this.whereY_Ucell = Integer.parseInt(readArray[Y_COL]);
                this.whereX_Udouble = this.whereX_Ucell;
                this.whereY_Udouble = this.whereY_Ucell;
            }
        }
        this.myId = String.valueOf(C_ContextCreator.EVENT_NUMBER);
        C_ContextCreator.EVENT_NUMBER++;
        if (C_Parameters.VERBOSE) A_Protocol.event("C_Event.C_Event()", this.toString(), isNotError);
!!!130818.java!!!	compareTo(inout other : C_Event) : int
        return other.myId.compareTo(this.myId);
!!!130946.java!!!	toString() : String
//        if (this.whereX_Ucell == null) // suppose if x null, then y null also
//            return "EVENT [" + C_Calendar.shortDatePattern.format(when_Ucalendar) + "(" + whereX_Udouble + "," + whereY_Udouble + ")" + "_" + type + "_"
//                    + value1 + "_" + value2 + "]";
//        else
            return "EVENT [" + whereX_Ucell + "," + whereY_Ucell + "]" + ", " + type + ", "
                    + value1 + ", " + value2;
