class C_ConvertRasterChrono
!!!136066.java!!!	buildRasterFileFromChrono(in csvRasterChronoName : String, in rasterURL : String, inout bioclimate_to_affinitiesMap : Map<Integer, Integer>...) : void
		boolean mustConvert = false;
		if (bioclimate_to_affinitiesMap.length != 0) mustConvert = true;
		// ouverture du rasterChrono .csv
		BufferedReader rasterChronoBufferReader = C_ReadWriteFile.openBufferReader(CSV_PATH, csvRasterChronoName);
		C_FileWriter rasterFileToWrite = new C_FileWriter(rasterURL, false);
		String readLine;
		int lineNo = 0, colNo = 0;
		try {
			readLine = rasterChronoBufferReader.readLine();
			readLine = rasterChronoBufferReader.readLine();
			// I use a collection instead of a matrix because I don't know a priori the number of line and column of the raster
			Map<Integer, Map<Integer, Integer>> affinityMatrixTmp = new HashMap<Integer, Map<Integer, Integer>>();
			int affinityValue, maxAffinityValue = 0, minAffinityValue = Integer.MAX_VALUE;
			String[] readLineTable;
			while (readLine != null) {
				readLineTable = readLine.split(CSV_FIELD_SEPARATOR);
				if (readLineTable.length == 0) {// pour ne pas prendre en compte les ťventuelles ligne vides (;;;;;;;)
					readLine = rasterChronoBufferReader.readLine();
					continue;
				}
				lineNo = Integer.parseInt(readLineTable[X_COL]);// at the end, x = the number of line of the raster
				colNo = Integer.parseInt(readLineTable[Y_COL]); // at the end, y = the number of column of the raster
				// /build the affinity matrix from the rasterChrono
				if (mustConvert) affinityValue = bioclimate_to_affinitiesMap[0].get(Integer.parseInt(readLineTable[VALUE1_COL]));
				else affinityValue = Integer.parseInt(readLineTable[VALUE1_COL]);
				if (!affinityMatrixTmp.containsKey(colNo)) affinityMatrixTmp.put(colNo, new HashMap<Integer, Integer>());
				affinityMatrixTmp.get(colNo).put(lineNo, affinityValue);
				if (minAffinityValue > affinityValue) minAffinityValue = affinityValue;
				if (maxAffinityValue < affinityValue) maxAffinityValue = affinityValue;
				readLine = rasterChronoBufferReader.readLine();
			}
			// Write the four first lines of raster after computation
			rasterFileToWrite.writeln("DSAA"); // First line of the raster file
			rasterFileToWrite.writeln((lineNo + 1) + ""); // Number of line of the raster file
			rasterFileToWrite.writeln((colNo + 1) + ""); // Number of column of the raster file
			rasterFileToWrite.write(minAffinityValue + " " + maxAffinityValue); // min and max values of the raster file
			// Invert and copy the matrix in the rasterFile
			int i, j;
			for (j = colNo; j >= 0; j--) {
				rasterFileToWrite.writeln("");
				rasterFileToWrite.write("" + affinityMatrixTmp.get(j).get(0));
				for (i = 1; i <= lineNo; i++)
					rasterFileToWrite.write(" " + affinityMatrixTmp.get(j).get(i));
			}
			// End building the raster file
		} catch (Exception e) {
			System.out.println("C_ReadWriteFile.buildRasterFileFromChrono() : Erreur de parcours du rťsultat " + e.getMessage());
			e.printStackTrace();
		} finally {
			try {
				rasterChronoBufferReader.close();
				rasterFileToWrite.closeFile();
			} catch (Exception e) {
				System.err
						.println("C_CsvChronoReader.makeRasterFromChrono() : buffer or rasterFile closing error" + e.getMessage());
			}
		}
!!!136194.java!!!	buildChronoFromRasterFile(in rasterFileName : String) : void
		BufferedReader buffer = C_ReadWriteFile.openBufferReader(RASTER_PATH_RODENTS, rasterFileName);
		C_FileWriter chronogramFile = new C_FileWriter("data_csv/chronogramFromRaster.csv", false);
		String readLine;
		Map<String, String> map = new HashMap<String, String>() {
			private static final long serialVersionUID = 1L;
			{
				put("-1", "bioClimate;0");
				put("0", "road");
				put("1", "track");
				put("2", "city;city1");
				put("3", "city;city2");
			}
		};
		try {
			// Compute the number of lines, column for the four first lines of rasterFile
			readLine = buffer.readLine();
			int nbrCol, x = 0;
			while (readLine != null) {
				String[] line = readLine.split(" ");
				nbrCol = line.length;
				for (int y = 0; y < nbrCol; y++) {
					chronogramFile.writeln("00/00/0000;" + x + CSV_FIELD_SEPARATOR + y + CSV_FIELD_SEPARATOR + map.get(line[y]));
				}
				x++;
				readLine = buffer.readLine();
			}
		} catch (Exception e) {
			System.err.println("C_CsvChronoReader.makeRasterFromChrono() : Erreur de parcours du rťsultat " + e.getMessage());
			e.printStackTrace();
		} finally {
			try {
				buffer.close();
				chronogramFile.closeFile();
			} catch (Exception e) {
				System.err
						.println("C_CsvChronoReader.makeRasterFromChrono() : buffer or rasterFile closing error" + e.getMessage());
			}
		}
!!!136322.java!!!	main(inout args : String [[]]) : void
		buildChronoFromRasterFile("testeurPlusCourtChemin.txt");
