class C_CropRotationChize
!!!138242.java!!!	C_CropRotationChize(inout landscape : C_LandscapeRodent)
		this.landscape = landscape;

		// used to set landPlots type given the affinity read at init (march 2011) - JLF 02.2012
		INITIAL_AFFINITIES.put(0, "HIGHWAY");
		INITIAL_AFFINITIES.put(1, "HOUSES_AND_ROADS");
		INITIAL_AFFINITIES.put(4, "ANNUAL_WINTER");
		INITIAL_AFFINITIES.put(5, "ANNUAL_SPRING");
		INITIAL_AFFINITIES.put(7, "HEDGE");
		INITIAL_AFFINITIES.put(8, "PERENNIAL_MEADOWS");
		INITIAL_AFFINITIES.put(9, "PERENNIAL_ALFALFA");

		// used to change affinity given mowing, ploughing, etc.
		MONTHLY_AFFINITIES.put("HIGHWAY", new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0});
		MONTHLY_AFFINITIES.put("HOUSES_AND_ROADS", new int[]{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1});
		MONTHLY_AFFINITIES.put("ANNUAL_WINTER", new int[]{8, 8, 9, 9, 4, 4, 3, 2, 3, 6, 6, 8});
		MONTHLY_AFFINITIES.put("ANNUAL_SPRING", new int[]{6, 2, 2, 2, 8, 9, 5, 3, 3, 3, 3, 6});
		MONTHLY_AFFINITIES.put("HEDGE", new int[]{7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7});
		MONTHLY_AFFINITIES.put("PERENNIAL_MEADOWS", new int[]{8, 8, 8, 3, 8, 8, 3, 8, 8, 8, 8, 8});
		MONTHLY_AFFINITIES.put("PERENNIAL_ALFALFA", new int[]{9, 9, 9, 8, 3, 8, 3, 9, 9, 9, 9, 9});

		GenerateCropTransitionMatrix();// used to determine changing ground type
!!!138370.java!!!	GenerateCropTransitionMatrix() : void
		double[] HIGHWAY_TRANSITION = {1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00};
		double[] HOUSES_AND_ROADS_TRANSITION = {0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00};
		double[] HEDGE_TRANSITION = {0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00};
		double[] PERENNIAL_MEADOWS_TRANSITION = {0.00, 0.00, 0.00, 0.80, 0.80, 0.90, 1.00};
		double[] PERENNIAL_ALFALFA_TRANSITION = {0.00, 0.00, 0.00, 0.04, 0.70, 0.85, 1.00};
		double[] ANNUAL_WINTER_TRANSITION = {0.00, 0.00, 0.00, 0.08, 0.25, 0.75, 1.00};
		double[] ANNUAL_SPRING_TRANSITION = {0.00, 0.00, 0.00, 0.08, 0.25, 0.50, 1.00};
		CHIZE_CROP_TRANSITION.put("HIGHWAY", HIGHWAY_TRANSITION);
		CHIZE_CROP_TRANSITION.put("HOUSES_AND_ROADS", HOUSES_AND_ROADS_TRANSITION);
		CHIZE_CROP_TRANSITION.put("HEDGE", HEDGE_TRANSITION);
		CHIZE_CROP_TRANSITION.put("PERENNIAL_MEADOWS", PERENNIAL_MEADOWS_TRANSITION);
		CHIZE_CROP_TRANSITION.put("PERENNIAL_ALFALFA", PERENNIAL_ALFALFA_TRANSITION);
		CHIZE_CROP_TRANSITION.put("ANNUAL_WINTER", ANNUAL_WINTER_TRANSITION);
		CHIZE_CROP_TRANSITION.put("ANNUAL_SPRING", ANNUAL_SPRING_TRANSITION);
!!!138498.java!!!	culturalPractice(in month : int) : void
		TreeSet<C_LandPlot> plotList = this.landscape.getAffinityLandPlots();
		C_LandPlot oneCrop;
		Iterator<C_LandPlot> it = plotList.iterator();
		while (it.hasNext()) {
			oneCrop = it.next();
			String currentCrop = oneCrop.getPlotType();
			int[] practices = MONTHLY_AFFINITIES.get(currentCrop);
			oneCrop.setAffinity(practices[month]);
			if (oneCrop.getAffinity() == PLOUGHING) oneCrop.ploughing();
		}
!!!138626.java!!!	cropTransition(in month : int) : void
		TreeSet<C_LandPlot> plots = this.landscape.getAffinityLandPlots();
		C_LandPlot tempoPlot;
		java.util.Iterator<C_LandPlot> it = plots.iterator();
		while (it.hasNext()) {
			tempoPlot = it.next();
			String currentCrop = tempoPlot.getPlotType();
			double random = C_ContextCreator.randomGeneratorForCulturalPractice.nextDouble();
			double[] transitionProbs = CHIZE_CROP_TRANSITION.get(currentCrop);
			for (int i = 0; i < transitionProbs.length; i++) {
				if (transitionProbs[i] > random) {
					String type = PLOT_TYPES[i];
					if (type != tempoPlot.getPlotType()) {
						tempoPlot.setPlotType(type);
						tempoPlot.setAffinity(MONTHLY_AFFINITIES.get(type)[month]);
					}
					break;
				}
			}
		}
!!!138754.java!!!	setInitialLandplotTypes() : void
		TreeSet<C_LandPlot> plots = this.landscape.getAffinityLandPlots();
		for (C_LandPlot a_plot : plots) {
			String plotType = INITIAL_AFFINITIES.get(a_plot.getAffinity());
			a_plot.setPlotType(plotType);
		}
