class C_ContextCreator
!!!141314.java!!!	build(inout context : Context<Object>) : Context<Object>
		AGENT_NUMBER = 0;
		XSOME_NUMBER = 0;
		INSPECTOR_NUMBER = 0;
		simulationStartTime_Ums = System.currentTimeMillis();
		System.out.println("C_ContextCreator.build(): building the context");
		new C_Parameters();// C_Parameters fields are static, hence it is not necessary to put them in a field PAM
		System.out.println("C_ContextCreator.build(): Parameters are declared");

		// REDIRECT CONSOLE TO TEXT FILE - switch also console within C_UserPanel
		// new C_OutputConsole();
		// System.out.println("C_ContextCreator.build(): console is backed up in " + CONSOLE_OUTPUT_FILE);

		System.out.println("C_ContextCreator.build(): " + initializeRandomGenerators()
				+ " random number generators initialized");
		C_ConvertTimeAndSpace.init(C_Parameters.TICK_LENGTH_Ucalendar, C_Parameters.TICK_UNIT_Ucalendar, "M");
		System.out.println(
				"C_ContextCreator.build(): Initialized time and space converter class with the ground manager ");
		selectProtocol(context);
		System.out.println("C_ContextCreator.build(): protocol " + C_Parameters.PROTOCOL + " selected");
		System.out.println("C_ContextCreator.build(): Building the context ended: " + context.size() + " items");
		System.out.println("------------------------------");
		System.out.println("Now running at " + C_Parameters.TICK_LENGTH_Ucalendar + C_Parameters.TICK_UNIT_Ucalendar
				+ ". per tick, ...");
		return context;
!!!141442.java!!!	initializeRandomGenerators() : int
		int nbGen = 0;
		randomGaussianGenerator = new C_RandomInNormalDistrib(GAUSSIAN_RANDOM_SEED);
		nbGen++;
		randomGeneratorForInitialisation = RandomHelper.registerGenerator("", INITIALISATION_RANDOM_SEED);
		nbGen++;
		randomGeneratorForDestination = RandomHelper.registerGenerator("", DESTINATION_RANDOM_SEED);
		nbGen++;
		randomGeneratorForBoarding = RandomHelper.registerGenerator("", BOARDING_RANDOM_SEED);
		nbGen++;
		randomGeneratorForDeathProb = RandomHelper.registerGenerator("", DEATH_PROB_RANDOM_SEED);
		nbGen++;
		randomGeneratorForDNA = RandomHelper.registerGenerator("", DNA_RANDOM_SEED);
		nbGen++;
		randomGeneratorForMovement = RandomHelper.registerGenerator("", MOVEMENT_RANDOM_SEED);
		nbGen++;
		randomGeneratorForCulturalPractice = RandomHelper.registerGenerator("", CULTURE_RANDOM_SEED);
		nbGen++;
		randomGeneratorForGameteAndSexSelection = RandomHelper.registerGenerator("", GAMETE_RANDOM_SEED);
		nbGen++;
		randomGeneratorForEpistasis = RandomHelper.registerGenerator("", EPISTASIS_RANDOM_SEED);
		nbGen++;
		randomGeneratorForOlfactionRecognition = RandomHelper.registerGenerator("", OLFACTION_RECOGNITION_RANDOM_SEED);
		nbGen++;
		return (nbGen);
!!!141570.java!!!	selectProtocol(inout context : Context<Object>) : void
		// MELANESIM BOUND PROTOCOLS
		if (C_Parameters.PROTOCOL.equals(PNMC_DRIFTERS)) protocol = new C_Protocol_PNMC_drifters(context);
		else if (C_Parameters.PROTOCOL.equals(PNMC_PLANKTON)) protocol = new C_Protocol_PNMC_plankton(context);
		else if (C_Parameters.PROTOCOL.equals(PNMC_NEKTON)) protocol = new C_Protocol_PNMC_nekton(context);
		else if (C_Parameters.PROTOCOL.equals(PNMC_SHIPS)) protocol = new C_Protocol_PNMC_ships(context);
		// RODENT BOUND PROTOCOLS
		else if (C_Parameters.PROTOCOL.contains(CHIZE)) protocol = new C_ProtocolChize(context);
		else if (C_Parameters.PROTOCOL.equals(HYBRID_UNIFORM)) protocol = new C_ProtocolHybridUniform(context);
		else if (C_Parameters.PROTOCOL.equals(CAGES)) protocol = new C_ProtocolCage(context);
		else if (C_Parameters.PROTOCOL.equals(ENCLOSURE)) protocol = new C_ProtocolEnclosure(context);
		else if (C_Parameters.PROTOCOL.equals(MUS_TRANSPORT)) protocol = new C_ProtocolMusTransport(context);
		else if (C_Parameters.PROTOCOL.equals(CENTENAL)) protocol = new C_ProtocolCentenal(context);
		else if (C_Parameters.PROTOCOL.equals(DECENAL)) protocol = new C_ProtocolDecenal(context);
		else if (C_Parameters.PROTOCOL.equals(BANDIA)) protocol = new C_ProtocolBandia(context);
		else if (C_Parameters.PROTOCOL.equals(GERBIL)) protocol = new C_ProtocolGerbil(context);
		else if (C_Parameters.PROTOCOL.equals(DODEL)) protocol = new C_ProtocolDodel(context);
		else if (C_Parameters.PROTOCOL.equals(DODEL2)) protocol = new C_ProtocolDodel2(context);
		else {
			System.err.println("C_ContextCreator.selectProtocol() NO PROTOCOL DEFINED");
			System.exit(0);
		}
		context.add(protocol);
		protocol.initProtocol();
