class A_Inspector
!!!228482.java!!!	A_Inspector()
		this.myId = C_ContextCreator.INSPECTOR_NUMBER;
		C_ContextCreator.INSPECTOR_NUMBER++;
		this.indicatorsHeader = "Tick;Date;HourDate;objects";
		indicatorsReset();
		SpatialDistributionFile = new C_FileWriter("SpatialDistribution.csv", true);
!!!228610.java!!!	step_Utick() : void
		indicatorsCompute();
		indicatorsStoreValues();
!!!228738.java!!!	indicatorsCompute() : void
		C_InspectorPopulation.contextSize = RunState.getInstance().getMasterContext().size();
!!!228866.java!!!	indicatorsStoreValues() : String
// Simultech 2018
		this.indicatorsValues = String.valueOf(RepastEssentials.GetTickCount()) + CSV_FIELD_SEPARATOR
				+ A_Protocol.protocolCalendar.stringShortDate() + CSV_FIELD_SEPARATOR + A_Protocol.protocolCalendar
						.stringHourDate() + CSV_FIELD_SEPARATOR + C_InspectorPopulation.contextSize;
		return this.indicatorsValues;
!!!228994.java!!!	compareTo(inout other : A_Inspector) : int
		int nb1 = other.myId;
		int nb2 = this.myId;
		if (nb1 > nb2) return -1;
		else if (nb1 == nb2) return 0;
		else return 1;
!!!229122.java!!!	getIndicatorsValues() : String
		return this.indicatorsValues;
!!!229250.java!!!	getIndicatorsHeader() : String
		return this.indicatorsHeader;
