class C_Protocol_PNMC_plankton
!!!149634.java!!!	C_Protocol_PNMC_plankton(inout ctxt : Context<Object>)
 super(ctxt);
!!!149762.java!!!	manageOneEvent(inout event : C_Event) : void
		switch(event.type){
			case CHLOROPHYLL_EVENT:// file name example: PNMC_chlorophyll_2021/202101.grd
				C_SoilCellMarine marineCell = null;
				String url = RASTER_PATH_MELANESIA+"PNMC_chlorophyll_2021/chl-2021";
				int imax = this.landscape.getDimension_Ucell().width;
				int jmax = this.landscape.getDimension_Ucell().height;
				Calendar calendar = Calendar.getInstance(TimeZone.getDefault());
				calendar.setTime(event.when_Ucalendar);
				// Month of simulation begin in 0, we need to +1 the month value and put 0 before month value between 0
				// and 8
				if(calendar.get(Calendar.MONTH)<9) url = url+"0"+(calendar.get(Calendar.MONTH)+1);
				else url = url+(calendar.get(Calendar.MONTH)+1);
				double[][] matriceLue = C_ReadRasterDouble.doubleRasterLoader(url+".grd");
				for(int i = 0;i<imax;i++){
					for(int j = 0;j<jmax;j++){
						double rawValue = matriceLue[i][j];
						double value_100 = convertTo100(rawValue,CHLORO_MIN,CHLORO_MAX);
						marineCell = ((C_SoilCellMarine)this.landscape.getGrid()[i][j]);
						if(!marineCell.isTerrestrial()){
							marineCell.set(DriverType.PLANKTON,Champ.RAW_VAL,rawValue);
							marineCell.set(DriverType.PLANKTON,Champ._100,value_100);
							marineCell.setAffinity((int)(value_100/10.));// for xphyl min=0 max=9
						}
						// this.landscape.getGridValueLayer().set( value - 1, i, j);
					}
				}
				break;
		}
		super.manageOneEvent(event);
