class C_Ship_cargo
!!!273666.java!!!	C_Ship_cargo(inout genome : I_DiploidGenome)
		super(genome);
		this.initParameters();
		this.setMyName("Cargo-"+this.myId);
		this.setNewTarget();
!!!273794.java!!!	isArrived() : boolean
		boolean yes = this.isArrived(this.speed_UmeterByTick);
		if(yes) this.energy_Ukcal = 0.;
		return yes;
!!!273922.java!!!	step_Utick() : void
		if(this.target==null) this.setNewTarget();
		else{
			computeNextMoveToTarget();
			if(this.isArrived()){
				this.setHasToSwitchFace(true);
				this.nextMove_Umeter.x = 0.0;
				this.nextMove_Umeter.y = 0.0;
				A_VisibleAgent.myLandscape.moveToLocation(this,this.target.getCoordinate_Ucs());
				this.setNewTarget();
			}
			else{
				this.computeNextMoveToTarget();
				// add a slight random to moves
				this.nextMove_Umeter.x += ((C_ContextCreator.randomGeneratorForMovement.nextDouble()*speed_UmeterByTick)
						-(C_ContextCreator.randomGeneratorForMovement.nextDouble()*speed_UmeterByTick))/10.;
				this.nextMove_Umeter.y += ((C_ContextCreator.randomGeneratorForMovement.nextDouble()*speed_UmeterByTick)
						-(C_ContextCreator.randomGeneratorForMovement.nextDouble()*speed_UmeterByTick))/10.;
				this.actionMove();
			}
		}
!!!274050.java!!!	actionMove() : void
 
		this.energy_Ukcal++; 
		super.actionMove();
!!!274178.java!!!	initParameters() : void
		Random rand = new Random();
		double speed_UmeterByDay = 1852.*24.*rand.nextDouble(10.)+1.;// speed = 1-10 milles/heure (10 noeuds) TODO
																		// number in
																		// source 2025 speed = 10
		// noeuds
		this.speed_UmeterByTick = speed_UmeterByDay/C_ConvertTimeAndSpace.oneDay_Utick;
!!!274306.java!!!	setNewTarget() : void
		int min,max,column;
		Random rand = new Random();
		if(this.destination.equals("NORTH")){
			this.destination = "SOUTH";
			min = 225;
			max = 272;// TODO number in source 2025.10 jlf
			column = rand.nextInt(max-min+1)+min;
			this.setTarget(myLandscape.getGrid()[column][1]);// TODO number in source 2025.10 jlf
		}
		else{
			this.destination = "NORTH";
			min = 53;
			max = 96;// TODO number in source 2018.03 jlf
			column = rand.nextInt(max-min+1)+min;
			this.setTarget(myLandscape.getGrid()[column][266]);// TODO number in source 2025.10 jlf
		}
		// if (rand.nextDouble() < .2) {
		// this.destination = "NOUMEA";
		// this.setTarget(myLandscape.getGrid()[231][94]);
		// }

!!!274434.java!!!	getTypeActeur() : I_MarineActor::DriverType
 return DriverType.SHIP;
!!!274562.java!!!	getDestination() : String
 return destination;
