class C_Rodent
!!!332930.java!!!	C_Rodent(inout genome : I_DiploidGenome)
		super(genome);
!!!333058.java!!!	actionInteract(inout animal : A_Animal) : boolean
		if (animal instanceof C_Rodent) return actionInteract((C_Rodent) animal);
		else if (animal instanceof C_HumanCarrier) return actionInteract((C_HumanCarrier) animal);
		else {
			A_Protocol.event("C_Rodent.actionInteract", animal + ": not a rodent nor a Hcarrier", isError);
			return false;
		}
!!!333186.java!!!	actionInteract(inout rodent : C_Rodent) : boolean
		if (this.isReadyToMate() && rodent.isReadyToMate() && A_Protocol.isBreedingSeason() && recognized(rodent)) {
			if (this.testMale() && rodent.testFemale()) return rodent.actionMateWithMale(this);
			else if (rodent.testMale() && this.testFemale()) return this.actionMateWithMale(rodent);
			else return false;
		}
		else return false;
!!!333314.java!!!	actionInteract(inout carrier : C_HumanCarrier) : boolean
		this.checkDeath(1.);// number in source OK iff =1. JLF 02.2014
		return true;
!!!333442.java!!!	recognized(inout rodentPartner : C_Rodent) : boolean
// TODO JLF 2014.07 clean up for normal function
		double thisSignature = ((C_GenomeEucaryote) this.genome).hybridRatio();
		double partnerSignature = ((C_GenomeEucaryote) rodentPartner.genome).hybridRatio();
		// probaMate = genetic similarity of the two "hybrids" if 0 they are far, if 1 they are similar
		double geneticDistance = java.lang.Math.abs(thisSignature - partnerSignature);
		// an alert in case... :-)
		/*
		 * if (geneticSimilarity > 0.0) { System.err.println(":-) C_Rodent.recognized(), genetic similarity > 0.0: " +
		 * geneticSimilarity + "/ tick: " + RepastEssentials.GetTickCount()); C_sound.sound("tip.wav"); }
		 */
		double probaMate = ((geneticDistance * 1) + evalScarcity()) / 2;// TODO number in source 2018.07 reduces mating
																		// probability
		// returns true (ok for mate) if probaMate is low !
		return C_ContextCreator.randomGeneratorForOlfactionRecognition.nextDouble() >= probaMate;
!!!333570.java!!!	evalScarcity() : double
		int nbRodent = 0, nbPartners = 0;
		TreeSet<I_SituatedThing> accointanceList = this.perception();
		for (I_SituatedThing accointance : accointanceList) {
			if (accointance instanceof C_Rodent) {
				nbRodent++;
				if (((C_Rodent) accointance).getGenome().getClass() == this.genome.getClass()) nbPartners++;
			}
		}
		return (double) nbPartners / (double) nbRodent;
		/*
		 * // Procedure for hybridation enclosure: return a value between 0 and 1 where 0 means equal number of both species and 1
		 * // scarcity f any of the species. double rateConspecific = (double) nbPartners / (double) nbRodent; double scarcity =
		 * java.lang.Math.abs((rateConspecific - .5) * 2); //
		 * System.out.println("C_Rodent.evalScarcity(): nat/total: "+nbNatalensis+"/"+nbRodent+"="+percentNat+"%, -> "+scarcity);
		 * return scarcity;
		 */
!!!333698.java!!!	giveBirth(inout genome : I_DiploidGenome) : A_Animal
		if (C_Parameters.VERBOSE)
			A_Protocol.event("C_Rodent.giveBirth", "Birth at " + this.currentSoilCell + " (" + this.currentSoilCell
					.retrieveLoad_Urodent() + ")", false);
		return new C_Rodent(genome);
!!!333826.java!!!	computeDeathProbability_Uday() : double
// TODO JLF 2014.01 clean this
		return getDeathProbabilityMicrotusArvalis_Uday() / 2.;// TODO number in source JLF 2017.12 mortality tuner;

!!!333954.java!!!	getCarryingCapacity_Urodent() : int
		return 0;
!!!334082.java!!!	getDeathProbabilityMicrotusArvalis_Uday() : double
 // TODO JLF 2014.01 encapsulate with a call with arg=genome & age
		double deathProb = 0.;
		double[][] mortalityTable_Uday = {//
				{0, 30, 60, 90, 120, 150, 180, 210, 240, 270, ((C_GenomeAnimalia) this.genome).getMaxAge_Uday()}, //
				{0.011, 0.010, 0.012, 0.012, 0.013, 0.018, 0.022, 0.025, 0.028, 0.030, .04}};// mortality table from Spitz
																								// excepted last value
																								// extrapolated
		if (getAge_Uday() >= 0) {
			int n = mortalityTable_Uday[0].length - 1, i;
			for (i = 0; i < n; i++) {
				if (getAge_Uday() >= mortalityTable_Uday[0][i] && getAge_Uday() < mortalityTable_Uday[0][i + 1]) {
					deathProb = mortalityTable_Uday[1][i];
					break;
				}
			}
			if (getAge_Uday() >= mortalityTable_Uday[0][n] || getAge_Uday() >= ((C_GenomeAnimalia) this.genome)
					.getMaxAge_Uday()) deathProb = .01;
		}
		return deathProb;
