class C_InspectorTransportation
!!!245250.java!!!	C_InspectorTransportation(inout landPlotInitList : TreeSet<C_LandPlot>)
		this();
		this.landPlotList = landPlotInitList;
!!!245378.java!!!	C_InspectorTransportation()
		super();
		indicatorsHeader = "Tick;Loaded Rodents;pregnant transported;N vehicles";
		this.landPlotList = new TreeSet<C_LandPlot>();
		this.carrierList = new TreeSet<C_HumanCarrier>();
		this.cityList = new TreeSet<C_City>();
		// Data output
		String outputFileName = "-" + C_Parameters.RODENT_SUPER_AGENT_SIZE + "RATS-" + C_Parameters.HUMAN_SUPER_AGENT_SIZE + "HC";
		this.outputBufferRodentRate = new ArrayList<String>();
		this.outputBufferRodentPop = new ArrayList<String>();
		this.outputBufferHumanPop = new ArrayList<String>();
		this.rodentPop = new C_FileWriter(outputFileName + "_rodentPop.csv", true);
		this.rodentPop.closeFile();
		this.rodentRates = new C_FileWriter(outputFileName + "_rodentRate.csv", true);
		this.rodentRates.closeFile();
		this.humanPop = new C_FileWriter(outputFileName + "_humanPop.csv", true);
		this.humanPop.closeFile();
!!!245506.java!!!	step_Utick() : void
		super.step_Utick();
		if ((A_Protocol.protocolCalendar.get(Calendar.MONTH) == Calendar.JANUARY) && (A_Protocol.protocolCalendar.get(Calendar.DAY_OF_MONTH) == 01)) this
				.addOutputDataLineForRodent();
!!!245634.java!!!	discardDeadThing(inout thing : I_SituatedThing) : void
		boolean test = true;
		if ((thing instanceof C_HumanCarrier) && !this.carrierList.remove(thing)) test = false;
		else if ((thing instanceof C_City) && !this.cityList.remove(thing)) test = false;
		else if ((thing instanceof C_LandPlot) && !this.landPlotList.remove(thing)) test = false;
		if (!test) A_Protocol.event("C_InspectorTransportation.discardDeadThing", "Could not remove " + ((A_NDS) thing).retrieveMyName(), isError);
!!!245762.java!!!	checkLandPlotLists() : void
		boolean ok = true;
		Object[] contextContent = RunState.getInstance().getMasterContext().toArray();
		TreeSet<C_LandPlot> context_Ulandplot = new TreeSet<C_LandPlot>();
		for (int i = 0; i < contextContent.length; i++) {
			if (contextContent[i] instanceof C_LandPlot) context_Ulandplot.add((C_LandPlot) contextContent[i]);
		}
		for (C_LandPlot landplot : this.landPlotList)
			if (!context_Ulandplot.contains(landplot)) {
				ok = false;
				A_Protocol.event("C_InspectorTransportation.checkLandPlotLists : ", landplot + "landplot does not exist in context", isError);
			}
		for (C_LandPlot landplot : context_Ulandplot)
			if (!this.landPlotList.contains(landplot) && (landplot.getPlotType() != null)) // affinity landPlot type is null and
																							// not
																							// accounted here
			{
				ok = false;
				System.err.println("checkLandPlotList: " + landplot + "landplot does not exist in inspector's list");
			}
		if (!ok) System.err.println("C_InspectorTransportation.checkLandPlotList ok" + this.landPlotList.size() + " landplots");
!!!245890.java!!!	indicatorsStoreValues() : String
		indicatorsValues = RepastEssentials.GetTickCount() + CSV_FIELD_SEPARATOR + getCarriersLoad_Urodent() + CSV_FIELD_SEPARATOR + getPregnantLoad()
				+ CSV_FIELD_SEPARATOR + getCarrierList().size();
		return (indicatorsValues);
!!!246018.java!!!	addOutputDataLineForRodent() : void
		if (!this.cityList.isEmpty()) {
			double rodentRate = 0;
			String lineAndTick = A_Protocol.protocolCalendar.stringShortDate() + CSV_FIELD_SEPARATOR + RepastEssentials.GetTickCount();
			for (C_City oneCity : this.cityList) {
				if (oneCity.getHumanPopSize_Uindividual() != 0) rodentRate = (double) oneCity.retrieveFullLoad_Urodent()
						* (double) C_Parameters.RODENT_SUPER_AGENT_SIZE * 1000. / (double) oneCity.getHumanPopSize_Uindividual();
				else rodentRate = 0.; // oneCity is uninhabited
				lineAndTick += CSV_FIELD_SEPARATOR + rodentRate;
			}
			outputBufferRodentRate.add(lineAndTick);

			lineAndTick = A_Protocol.protocolCalendar.stringShortDate() + CSV_FIELD_SEPARATOR + RepastEssentials.GetTickCount();
			for (C_City oneCity : this.cityList)
				lineAndTick += CSV_FIELD_SEPARATOR + oneCity.retrieveFullLoad_Urodent();
			outputBufferRodentPop.add(lineAndTick);

			lineAndTick = A_Protocol.protocolCalendar.stringShortDate() + CSV_FIELD_SEPARATOR + RepastEssentials.GetTickCount();
			for (C_City oneCity : this.cityList)
				lineAndTick += CSV_FIELD_SEPARATOR + oneCity.getHumanPopSize_Uindividual();
			outputBufferHumanPop.add(lineAndTick);

			if (outputBufferRodentRate.size() >= OUTPUT_BUFFER_SIZE) {
				flushAndCloseOutputBuffer(rodentRates, outputBufferRodentRate);
				flushAndCloseOutputBuffer(rodentPop, outputBufferRodentPop);
				flushAndCloseOutputBuffer(humanPop, outputBufferHumanPop);
			}
		}
!!!246146.java!!!	resetCityToOutputHeader(inout outputDataList : List<String>) : void
		String lineAndTick = A_Protocol.protocolCalendar.stringShortDate() + ";Tick";
		for (C_City oneCity : this.cityList)
			lineAndTick += CSV_FIELD_SEPARATOR + oneCity.retrieveMyName();
		outputDataList.add(lineAndTick);
!!!246274.java!!!	flushAndCloseOutputBuffer(inout transportationIndicators : C_FileWriter, inout outputDataInternalBuffer : List<String>) : void
		C_FileWriter.writeMultiLineAndClose(transportationIndicators.getName(), outputDataInternalBuffer);
		outputDataInternalBuffer.clear();
!!!246402.java!!!	closeSimulation() : void
		flushAndCloseOutputBuffer(rodentRates, outputBufferRodentRate);
		flushAndCloseOutputBuffer(rodentPop, outputBufferRodentPop);
		flushAndCloseOutputBuffer(humanPop, outputBufferHumanPop);
!!!246530.java!!!	addCarrier(inout carrier : C_HumanCarrier) : void
		this.carrierList.add(carrier);
!!!246658.java!!!	addLandPlot(inout oneNewLandPlot : C_LandPlot) : void
		this.landPlotList.add(oneNewLandPlot);
!!!246786.java!!!	renewCityList() : void
		cityList.clear();
		for (C_LandPlot region : this.landPlotList) {
			if (region instanceof C_City) cityList.add((C_City) region);
		}
		resetCityToOutputHeader(outputBufferRodentRate);
		resetCityToOutputHeader(outputBufferRodentPop);
		resetCityToOutputHeader(outputBufferHumanPop);
!!!246914.java!!!	getLandPlotList(in groundType : String) : C_LandPlot
		TreeSet<C_LandPlot> landPlotsOfAType = new TreeSet<C_LandPlot>();
		for (C_LandPlot landPlot : this.landPlotList) {
			if (landPlot.getPlotType().equals(groundType)) landPlotsOfAType.add(landPlot);
		}
		return landPlotsOfAType;
!!!247042.java!!!	getCityByName(in name : String) : C_City
		for (C_City city : cityList)
			if (city.retrieveMyName().contains(name)) return city;
		return null;
!!!247170.java!!!	getCarriersLoad_Urodent() : int
		int rodentLoad = 0;
		for (C_HumanCarrier oneCarrier : carrierList)
			rodentLoad += oneCarrier.getVehicle().retrieveLoad_Urodent();
		return rodentLoad;
!!!247298.java!!!	getPregnantLoad() : int
		int pregnantLoad = 0;
		for (C_Rodent one_rodent : C_InspectorPopulationRodent.rodentList)
			if (one_rodent.isPregnant() && one_rodent.isTrappedOnBoard()) pregnantLoad++;
		return pregnantLoad;
!!!247426.java!!!	getCarrierList() : C_HumanCarrier
		return carrierList;
!!!247554.java!!!	getLandPlotList() : C_LandPlot
		return landPlotList;
!!!247682.java!!!	getCityList() : C_City
		return cityList;
