class C_City
!!!308098.java!!!	C_City(inout groundManager : C_LandscapeRodent)
		super(groundManager);
		this.setHumanPopSize_Uindividual(DEFAULT_HAMLET_SIZE_Uindividual);
!!!308226.java!!!	setThisName(in nullString : String) : void
		super.setThisName(nullString);
		this.setMyName(this.retrieveMyName().substring(0, this.retrieveMyName().indexOf(NAMES_SEPARATOR)));
!!!308354.java!!!	setHumanPopSize_Uindividual(in popSize_Uindividual : int) : void
		this.humanPopSize_Uindividual = popSize_Uindividual;
		// securely tag all contained cells as depending on the city patch JLF 10.2018 needed for getCarryingCapacity of cells
		for (C_SoilCell cell : this.cells)
			cell.affinityLandPlot = this;
!!!308482.java!!!	getGraphCells(in graphType : String) : C_SoilCellGraphed
		TreeSet<C_SoilCellGraphed> graphCellsOfCity = new TreeSet<C_SoilCellGraphed>();
		C_SoilCellGraphed oneGraphedCell = null;
		for (C_SoilCell oneCell : getCells()) {// landPlot getCells returns C_SoilCell objects
			oneGraphedCell = (C_SoilCellGraphed) oneCell;
			if (oneCell.isOfGroundType(graphType)) graphCellsOfCity.add(oneGraphedCell);
		}
		if (graphCellsOfCity.size() == 0) {
			A_Protocol.event("A_ProtocolTransportation.getGraphCells", this.myId + " has no " + graphType, isError);
		}
		return graphCellsOfCity; // return si faux
!!!308610.java!!!	getFullLoad_Ucarrier() : int
		TreeSet<C_HumanCarrier> carriers = new TreeSet<C_HumanCarrier>();
		for (I_SituatedThing agent : getFullOccupantList())
			if (agent instanceof C_HumanCarrier) {
				carriers.add((C_HumanCarrier) agent);
			}
		return carriers.size();
!!!308738.java!!!	getHumanPopSize_Uthousand() : int
		return (int) Math.floor(humanPopSize_Uindividual / 1000); // number in source ok JLF 09.2014
!!!308866.java!!!	getHumanPopSize_Uindividual() : int
		return this.humanPopSize_Uindividual;
!!!308994.java!!!	getCarryingCapacity_Urodent() : int
		double baseOfLog = 1.05;// TODO number in source 2015 JLF getCarryingCapacity_Urodent
		return (int) (Math.log(this.humanPopSize_Uindividual) / Math.log(baseOfLog));
