class C_Graph
!!!173314.java!!!	C_Graph(in graphType : String, in groundType : String)
		this.graphType = graphType;
		this.groundType = groundType;
!!!173442.java!!!	discardThis() : void
		this.nodesList = null;
		this.weightListByNodeNumber=null;
		this.edgesMatrix=null;
		this.precedentsMatrix=null;
		this.pathTab=null;
		this.pathWeightTab=null;
!!!173570.java!!!	Init(in nbs : int) : void
		nodesNumber = nbs;
		nodesList = new C_SoilCellGraphed[nbs];
		edgesMatrix = new HashMap<Integer, List<Integer>>();
		precedentsMatrix = new HashMap<Integer, Integer[]>();
		pathTab = new HashMap<Integer, Map<Integer, ArrayList<Integer>>>();
		pathWeightTab = new HashMap<Integer, Map<Integer, Double>>();
		weightListByNodeNumber = new HashMap<Integer, Double>();
!!!173698.java!!!	dijkstraForWeightedGraph(in entree : int) : void
		Set<Integer> marquee = new HashSet<Integer>(); // tableau contenant sommets marqué
		double[] distance = new double[nodesNumber]; // label : tableau contenant les distances
		Integer[] precedentTab = new Integer[nodesNumber]; // Pour le sommet d'entrée Se, ce tableau contient pour chaque sommet
															// de
		Map<Double, Integer> nodeByLabel = new TreeMap<>();
		// Map<Double, Integer> nodeByLabel_fast = new HashMap<>();
		int i = 0, n1;
		double dist, plusPtiLabel, divisor = 1000000.; // divisor c'est pour permettre les doublons dans nodeByLabel1 et dans
														// nodeByLabel
		// Ex. si noeud n1 = 34, son label = 15 alors je mets ŕ la place de 15, 15.000035 dans le map on aura : 15.000035 -> 35
		// Si noeud n2 = 35, son label = 15 alors je mets ŕ la place de 15, 15.000036 dans le map on aura : 15.000036 -> 36
		distance[entree] = weightListByNodeNumber.get(entree);
		precedentTab[entree] = entree;
		nodeByLabel.put(0.0 + entree / divisor, entree);
		while (i++ < nodesNumber) {
			// nodeByLabel.clear();
			// nodeByLabel.putAll(nodeByLabel_fast); // pour trier suivant le plus petit label
			plusPtiLabel = nodeByLabel.keySet().iterator().next(); // pour récupérer le noeud ayant le plus petit label
			n1 = nodeByLabel.get(plusPtiLabel); // en O(1) en temps
			nodeByLabel.remove(plusPtiLabel); // en O(1) en temps
			marquee.add(n1);
			for (int n2 : edgesMatrix.get(n1)) {
				if (!marquee.contains(n2)) {
					if ((dist = distance[n1] + weightListByNodeNumber.get(n2)) < distance[n2] || distance[n2] == 0) {// car j'ai
																														// pas
																														// initialiser
																														// les
																														// distances
																														// ŕ
																														// l'infini
																														// (Double.MAX_VALUE)
						distance[n2] = dist;
						precedentTab[n2] = n1;
						nodeByLabel.put(dist + n2 / divisor, n2);
					}
				}
			}
		}
		precedentsMatrix.put(entree, precedentTab);
!!!173826.java!!!	dijkstraForUnWeightedGraph(in entree : int) : void
		Set<Integer> marquee = new HashSet<Integer>(); // tableau contenant sommets marqué
		List<Integer> fifo = new ArrayList<Integer>(); // tableau contenant les voisins ajoutés avec (.get(élément) en O(1) mais
														// .contains(élément) en O(n)
		Set<Integer> dejaInFifo = new HashSet<Integer>(); // contient exactement la męme chose que fifo sauf que pas de
															// .get(élément) mais .contains(élément) en O(1),
		double[] distance = new double[nodesNumber]; // label : tableau contenant les distances
		Integer[] precedentTab = new Integer[nodesNumber]; // Pour le sommet d'entrée Se, ce tableu contient pour chaque sommet de
															// sortie Ss, les sommets précédents jusqu'ŕ Se
		int n1 = 0;
		double d;
		fifo.add(entree);
		dejaInFifo.add(entree);
		distance[entree] = 0;
		precedentTab[entree] = entree;

		for (int i = 0; i < nodesNumber; ++i) {
			n1 = fifo.get(i); // en O(1) en temps
			marquee.add(n1);
			for (int n2 : edgesMatrix.get(n1)) {
				d = distance[n1] + 1;
				if (!marquee.contains(n2)) {
					if (!dejaInFifo.contains(n2)) { // en O(1) en temps
						fifo.add(n2);
						dejaInFifo.add(n2);
						distance[n2] = d;
						precedentTab[n2] = n1;
					}
					else if (distance[n2] > d) {
						System.err.println(
								"PAM : Je crois que ce if n'est pas nécessaire pr des graphes non-étiquetés");
						distance[n2] = d;
						precedentTab[n2] = n1;
					}
				}
			}
		}
		precedentsMatrix.put(entree, precedentTab);
!!!173954.java!!!	buildPath(in entree : int, in sortie : int) : ArrayList<Integer>
		if (pathTab.get(entree) != null && pathTab.get(entree).get(sortie) != null) {
			return pathTab.get(entree).get(sortie);
		}
		if (precedentsMatrix.get(entree) != null || precedentsMatrix.get(sortie) != null) {
			Integer[] precedentsTab = null;
			ArrayList<Integer> chemin = new ArrayList<Integer>();
			boolean versDroite = false;
			int entreeInit = entree;
			int sortieInit = sortie;
			if (precedentsMatrix.get(entree) != null) { // vers gauche
				precedentsTab = precedentsMatrix.get(entree);
				int entreeTmp = entree;
				entree = sortie;
				sortie = entreeTmp;
				versDroite = false;
			}
			else if (precedentsMatrix.get(sortie) != null) { // vers droite
				precedentsTab = precedentsMatrix.get(sortie);
				versDroite = true;
			}
			chemin.add(entree);
			// More secure to write while(entree != sortie && l <= nodesNumber) (mais moinsrapide)
			while (entree != sortie) {
				entree = precedentsTab[entree];
				if (versDroite) chemin.add(entree);
				else chemin.add(0, entree);
			}
			if (pathTab.get(entreeInit) == null) pathTab.put(entreeInit, new HashMap<Integer, ArrayList<Integer>>());
			pathTab.get(entreeInit).put(sortieInit, chemin);

			// Taking into account the duration of the journey (calculates and stores the overall weight of the path that has just
			// been built) PAM 2016.11
			double pathWeight = 0;
			for (Integer node : chemin) pathWeight += 1 / weightListByNodeNumber.get(node);
			if (pathWeightTab.get(entreeInit) == null) pathWeightTab.put(entreeInit, new HashMap<Integer, Double>());
			pathWeightTab.get(entreeInit).put(sortieInit, pathWeight);

			return chemin;
		}
		dijkstraForWeightedGraph(sortie);
		return buildPath(entree, sortie);
!!!174082.java!!!	getNextNode(in nodeNumber : int) : C_SoilCellGraphed
		return nodesList[nodeNumber];
!!!174210.java!!!	setNodesList(inout nodesList : ArrayList<C_SoilCellGraphed>) : void
		nodesList.toArray(this.nodesList);
		for (int i = 0; i < this.nodesNumber; i++) {
			for (String oneSubGraphType : GRAPH_TYPES_MAP.get(this.graphType))
				// for example track, road
				if (this.nodesList[i].isOfGroundType(oneSubGraphType)) {
					this.weightListByNodeNumber.put(i, TRACK_SLOW_FACTOR.get(oneSubGraphType));
					break;
				}
		}
!!!174338.java!!!	setNodesListSimple(inout nodesList : ArrayList<C_SoilCellGraphed>) : void
		nodesList.toArray(this.nodesList);
		for (int i = 0; i < this.nodesNumber; i++) {
			this.weightListByNodeNumber.put(i, 1.0);// TODO number in source OK skip weight in graphs, JLF 2022.01
			break;
		}
!!!174466.java!!!	getEdgesMatrix() : Map<Integer, List<Integer>>
return edgesMatrix;
!!!174594.java!!!	getGraphType() : String
		return graphType;
!!!174722.java!!!	getGroundType() : String
		return groundType;
!!!174850.java!!!	getNode(in i : int) : C_SoilCellGraphed
		return nodesList[i];
!!!174978.java!!!	getNodesList() : C_SoilCellGraphed
		return nodesList;
