class C_InspectorHybrid
!!!239618.java!!!	C_InspectorHybrid()
		super();
		this.indicatorsHeader = "Tick;Nb hybrids";
		this.hybridList = new TreeSet<C_Rodent>();
		this.dataSaverHybridsGeneral = new C_FileWriter("HybGeneralIndicators.csv", true);
		this.dataSaverHybridsGeneral
				.writeln("Tick;TaillePop;NbEry;NbNat;NbLaz;NbHyb;HybridsRate;pbUnbalancedGene;pbSynteny;pbGeneNotFound;pbEspistasie;pbMatching;pbHaldane");
		this.dataSaverHybridsCages = new C_FileWriter("MbourCages.csv", true);
		this.dataSaverHybridsCages.writeln("Tick;Line;Cages");
		this.dataSaverHybridsDiploidNumber = new C_FileWriter("DiploidNumber.csv", true);
		this.dataSaverHybridsDiploidNumber.writeln("Tick;8;9;10;11;12;13;14");
!!!239746.java!!!	step_Utick() : void
		TreeSet<C_Rodent> rodentList = C_InspectorPopulationRodent.rodentList;
		super.step_Utick();// compute in cascade and store indicators values
		if (rodentList.isEmpty()) // // close private files
		{
		    this.dataSaverHybridsGeneral.writeln(RepastEssentials.GetTickCount() + ";0;0;0;0;0;0;0;0;0;0;0;0");
		    this.dataSaverHybridsGeneral.closeFile();
		    this.dataSaverHybridsCages.closeFile();
		    this.dataSaverHybridsDiploidNumber.closeFile();
		}
		else { // save private files
			writeDataToFileGeneral();
			writeDataToFileDiploidNumber();
			if (C_Parameters.PROTOCOL.equals("CAGES")) writeDataToFileCages();
		}
		// reset the indicators accounting for problem at zygote formation
		this.pbUnbalancedGene = 0;
		this.pbSynteny = 0;
		this.pbGeneNotFound = 0;
		this.pbEpistasie = 0;
		this.pbMatching = 0;
		this.pbHaldane = 0;
		
!!!239874.java!!!	indicatorsStoreValues() : String
	    this.indicatorsValues = RepastEssentials.GetTickCount() + CSV_FIELD_SEPARATOR + this.hybridList.size();
		return (this.indicatorsValues);
!!!240002.java!!!	indicatorsCompute() : void
		TreeSet<C_Rodent> listRodents = C_InspectorPopulationRodent.rodentList;
		this.nbEry = 0;
		this.nbNat = 0;
		this.nbLazarus = 0;
		this.nbHybrids = 0;
		this.hybridList.clear();
		Iterator<C_Rodent> rodents = listRodents.iterator();

		while (rodents.hasNext()) {
			C_Rodent rodent = rodents.next();
			if (rodent.getGenome() instanceof C_GenomeMastoErythroleucus) this.nbEry++;
			else if (rodent.getGenome() instanceof C_GenomeMastoNatalensis) this.nbNat++;
			else if (rodent.getGenome().isHybrid()) {
			    this.nbHybrids++;
				this.hybridList.add(rodent);
			}
			else if (rodent.getGenome() instanceof C_GenomeMastomys) if (!rodent.getGenome().isHybrid()) this.nbLazarus++;
			else System.err.println("C_InspectorHybrid.computeRodentIndicators(): neither an ery or nat or masto: " + rodent);
		}
		this.hybridsRate = (double) this.nbHybrids / (double) listRodents.size();
!!!240130.java!!!	writeDataToFileGeneral() : void
	    this.dataSaverHybridsGeneral.writeln(RepastEssentials.GetTickCount() + CSV_FIELD_SEPARATOR + C_InspectorPopulationRodent.rodentList.size()
				+ CSV_FIELD_SEPARATOR + this.nbEry + CSV_FIELD_SEPARATOR + this.nbNat + CSV_FIELD_SEPARATOR + this.nbLazarus + CSV_FIELD_SEPARATOR + this.nbHybrids
				+ CSV_FIELD_SEPARATOR + this.hybridsRate + CSV_FIELD_SEPARATOR + this.pbUnbalancedGene + CSV_FIELD_SEPARATOR + this.pbSynteny + CSV_FIELD_SEPARATOR
				+ this.pbGeneNotFound + CSV_FIELD_SEPARATOR + this.pbEpistasie + CSV_FIELD_SEPARATOR + this.pbMatching + CSV_FIELD_SEPARATOR + this.pbHaldane);
!!!240258.java!!!	writeDataToFileDiploidNumber() : void
		int nb8 = 0, nb9 = 0, nb10 = 0, nb11 = 0, nb12 = 0, nb13 = 0, nb14 = 0;
		for (C_Rodent rodent : C_InspectorPopulationRodent.rodentList) {
			switch (rodent.getGenome().getDiploidNumber()) {
				case 8 :
					nb8++;
					break;
				case 9 :
					nb9++;
					break;
				case 10 :
					nb10++;
					break;
				case 11 :
					nb11++;
					break;
				case 12 :
					nb12++;
					break;
				case 13 :
					nb13++;
					break;
				case 14 :
					nb14++;
					break;
				default :
					break;
			}
		}
		this.dataSaverHybridsDiploidNumber.writeln(RepastEssentials.GetTickCount() + CSV_FIELD_SEPARATOR + nb8 + CSV_FIELD_SEPARATOR + nb9
				+ CSV_FIELD_SEPARATOR + nb10 + CSV_FIELD_SEPARATOR + nb11 + CSV_FIELD_SEPARATOR + nb12 + CSV_FIELD_SEPARATOR + nb13
				+ CSV_FIELD_SEPARATOR + nb14);
!!!240386.java!!!	writeDataToFileCages() : void
		C_ProtocolCage cageProtocol = (C_ProtocolCage) C_ContextCreator.protocol;
		int nbBirth = 0;
		// test if there are any birth before writing the matrix
		nbBirth = 0;
		for (int i = 0; i < cageProtocol.getNB_CAGES_LINES(); i++) {
			for (int j = 0; j < cageProtocol.getNB_CAGES_COLUMNS(); j++) {
				for (I_SituatedThing rodent : cageProtocol.getCagesMatrix()[i][j].getRodentList()) {
					C_RodentCaged encagedRodent = (C_RodentCaged) rodent;
					if (encagedRodent.getAge_Uday() == 0) nbBirth++;
				}
			}
		}
		if (nbBirth != 0) {
			// writes the matrix in the file
			for (int i = 0; i < cageProtocol.getNB_CAGES_LINES(); i++) {
			    this.dataSaverHybridsCages.write(RepastEssentials.GetTickCount() + CSV_FIELD_SEPARATOR + i + CSV_FIELD_SEPARATOR);
				for (int j = 0; j < cageProtocol.getNB_CAGES_COLUMNS(); j++) {
					nbBirth = 0;
					for (I_SituatedThing rodent : cageProtocol.getCagesMatrix()[i][j].getRodentList()) {
						C_RodentCaged encagedRodent = (C_RodentCaged) rodent;
						if (encagedRodent.getAge_Uday() == 0.) nbBirth++;
					}
					this.dataSaverHybridsCages.write(nbBirth + CSV_FIELD_SEPARATOR);
				}
				this.dataSaverHybridsCages.writeln("");
			}
			this.dataSaverHybridsCages.writeln("");
			this.dataSaverHybridsCages.writeln(" ");
		}
!!!240514.java!!!	closeSimulation() : void
	    this.dataSaverHybridsGeneral.closeFile();
	    this.dataSaverHybridsCages.closeFile();
	    this.dataSaverHybridsDiploidNumber.closeFile();
!!!240642.java!!!	incrPbNippedEgg() : void
	    this.pbNippedEgg++;
!!!240770.java!!!	incrPbUnbalancedGene() : void
	    this.pbUnbalancedGene++;
!!!240898.java!!!	incrPbSynteny() : void
	    this.pbSynteny++;
!!!241026.java!!!	incrPbGeneNotFound() : void
	    this.pbGeneNotFound++;
!!!241154.java!!!	incrPbEpistasie() : void
	    this.pbEpistasie++;
!!!241282.java!!!	incrPbMatching() : void
	    this.pbMatching++;
!!!241410.java!!!	incrPbHaldane() : void
	    this.pbHaldane++;
!!!241538.java!!!	getHybridList() : C_Rodent
		return this.hybridList;
!!!241666.java!!!	getNbHybrids() : Integer
		return this.nbHybrids;
!!!241794.java!!!	getHybridsRate() : Double
		return this.hybridsRate;
!!!241922.java!!!	getNbEry() : Integer
		return this.nbEry;
!!!242050.java!!!	getNbNat() : Integer
		return this.nbNat;
!!!242178.java!!!	getNbLazarus() : Integer
		return this.nbLazarus;
!!!242306.java!!!	getPbUnbalancedGene() : int
		return this.pbUnbalancedGene;
!!!242434.java!!!	getPbAutostopNotFound() : int
		return this.pbSynteny;
!!!242562.java!!!	getPbGeneNotFound() : int
		return this.pbGeneNotFound;
!!!242690.java!!!	getPbNippedEgg() : int
		return this.pbNippedEgg;
!!!242818.java!!!	resetPbNippedEggs() : void
	    this.pbNippedEgg = 0;
