class C_Cat
!!!339074.java!!!	C_Cat(inout genome : I_DiploidGenome)
		super(genome);
!!!339202.java!!!	giveBirth(inout genome : I_DiploidGenome) : A_Animal
		return new C_Cat(genome);
!!!339330.java!!!	updatePhysiologicStatus() : void
		this.readyToMate = (!this.isPregnant() && this.isSexualMature() && (this.curMatingLatency_Uday >= MATING_LATENCY_DURATION_Uday));
		super.updatePhysiologicStatus();
!!!339458.java!!!	perception() : I_SituatedThing
		TreeSet<I_SituatedThing> reallyPerceivedThings = new TreeSet<I_SituatedThing>();
		TreeSet<I_SituatedThing> perceivedThings = super.perception();
		if (!(((C_SoilCellUrban) this.getCurrentSoilCell()).isWall())) {
			for (I_SituatedThing oneThing : perceivedThings) {
				I_SituatedThing sightObstacle = C_VariousUtilities.checkObstacleBefore0(this, oneThing);
				if (!(sightObstacle != null && sightObstacle != oneThing)) reallyPerceivedThings.add(oneThing);
			}
		}
		if (reallyPerceivedThings.isEmpty()) {// can see things in its around
			reallyPerceivedThings = perceivedThings;
		}
		reallyPerceivedThings.remove(this.currentSoilCell);
		reallyPerceivedThings.remove(this);
		return reallyPerceivedThings;
!!!339586.java!!!	deliberation(inout perceivedThings : TreeSet<I_SituatedThing>) : I_SituatedThing
		if (this.getDesire() == REPRODUCE) return this.choosePartner(perceivedThings);
		if (this.getDesire() == FEED) return this.chooseFood(perceivedThings);
		return super.deliberation(perceivedThings);
!!!339714.java!!!	chooseFood(inout perceivedThings : TreeSet<I_SituatedThing>) : I_SituatedThing
		TreeSet<I_SituatedThing> perceivedRodents = new TreeSet<I_SituatedThing>();
		for (I_SituatedThing oneThing : perceivedThings)
			if (oneThing instanceof C_Rodent) perceivedRodents.add(oneThing);
		if(perceivedRodents.isEmpty()) this.setDesire(WANDER);
		return perceivedRodents;
!!!339842.java!!!	choosePartner(inout perceivedThings : TreeSet<I_SituatedThing>) : I_SituatedThing
		TreeSet<I_SituatedThing> perceivedPartner = new TreeSet<I_SituatedThing>();
		for (I_SituatedThing oneThing : perceivedThings)
			if (oneThing instanceof C_Cat && ((C_Cat) oneThing).isReadyToMate()) perceivedPartner.add(oneThing);
		return perceivedPartner;
!!!339970.java!!!	actionInteract(inout prey : A_Animal) : boolean
//		double x = C_ContextCreator.randomGeneratorForInitialisation.nextDouble() / PREDATION_SUCCESS;
		prey.checkDeath(1.);// TODO number in source NOTOK JLF 2023 04 cat always kill mouse
		// if prey catched (checkDeath) prey enters the cat's belly (dead is used only to benefit from checkDeath).
		if (prey.isDead()) {
			//if (C_Parameters.VERBOSE) 
				A_Protocol.event("C_CAT.actionInteract", "PREDATION event: " + this + " catches " + prey, isNotError);
			return this.actionEat();
		}
		return false;
!!!340098.java!!!	isSightObstacle(inout thing : I_SituatedThing) : boolean
		if (thing instanceof C_SoilCellUrban && ((C_SoilCellUrban) thing).isWall()) return true;
		else return super.isSightObstacle(thing);
!!!340226.java!!!	isJuvenile() : boolean
		return (this.getAge_Uday() < JUVENILE_MIN_AGE_Uday) && !this.isSexualMature();
