class A_HumanUrban
!!!331010.java!!!	A_HumanUrban(inout genome : I_DiploidGenome)
		super(genome);
		this.setDesire(NONE);
		this.setAim(NONE);
!!!331138.java!!!	perception() : I_SituatedThing
		return null;
!!!331266.java!!!	deliberation(inout perceivedThings : TreeSet<I_SituatedThing>) : I_SituatedThing
		return null;
!!!331394.java!!!	setDestination(inout alternatives : TreeSet<I_SituatedThing>) : I_SituatedThing
		return null;
!!!331522.java!!!	actionNoChoice() : void
		if (this.getDesire().equals(WANDER)) this.actionWander();
		else if (this.getDesire().equals(STANDBY)) this.actionWander();
		else if (!(FEED + REPRODUCE).contains(this.desire)) {
			// super.actionNoChoice();
			if (!(REST + NONE).contains(this.getDesire())) this.actionForage();
		}
!!!331650.java!!!	actionEat() : boolean
		this.energy_Ukcal++;
		return true;
!!!331778.java!!!	actionWander() : void
		// Object[] cells = this.getMyLandPlot().getCells().toArray();
		Object[] cells = ((C_SoilCellUrban) this.currentSoilCell).getConcession().getCells().toArray();
		if (cells.length != 0) {
			this.setTarget((C_SoilCell) cells[(int) (C_ContextCreator.randomGeneratorForMovement.nextDouble()
					* cells.length)]);
			if (this.desire.equals(STANDBY)) {
				this.computeNextMoveToTarget(this.speed_UmeterByTick / SLOW_FACTOR);
			}
			else this.computeNextMoveToTarget(this.speed_UmeterByTick);// @@ / SLOW_FACTOR);
			// Store the landPlot where wandering occurs JLF 01.2022
			this.actionMove();
			if (!this.getMyLandPlot().getCells().contains(this.currentSoilCell)) {
				C_SoilCell oneWanderingCell = (C_SoilCell) cells[(int) (C_ContextCreator.randomGeneratorForMovement
						.nextDouble() * cells.length)];
				C_ContextCreator.protocol.contextualizeOldThingInCell(this, oneWanderingCell);
			}
			this.setTarget(null);
		}
		else super.actionWander();
!!!331906.java!!!	discardThis() : void
		this.activityList = null;
		this.desireList = null;
		this.aimList = null;
		super.discardThis();
!!!332034.java!!!	manageActivities() : void
		Object[] keys = this.activityList.keySet().toArray();
		for (int i = 0; i < this.activityList.size(); i++) {
			String key = (String) keys[i];
			if (this.isIncludedInTimeStepInterval(key)) {
				this.setDesire(desireList.get(key));
				this.setAim(aimList.get(key));
				// Patch JLF: set target excepted when target is outside the grid
				if (A_VisibleAgent.myLandscape.getGrid().length >= (int) activityList.get(key).x && //
						A_VisibleAgent.myLandscape.getGrid()[0].length >= (int) activityList.get(key).y)
					this.setTarget(A_VisibleAgent.myLandscape.getGrid()[(int) activityList.get(
							key).x][(int) activityList.get(key).y]);
				break;
			}
		}
!!!332162.java!!!	addActivityList(in time : String, inout location : Coordinate, in desire1 : String, in desire2 : String) : void
		this.activityList.put(time, location);
		this.desireList.put(time, desire1);
		this.aimList.put(time, desire2);
!!!332290.java!!!	isIncludedInTimeStepInterval(in key : String) : boolean
		String[] keyTime = key.split(HOUR_MINUTE_SEPARATOR);
		Boolean flag = false;
		String tickUnit = C_ConvertTimeAndSpace.tick_UcalendarUnit;
		double simulationTime_Utick = this.getCurrentSimulationTime_Utick(tickUnit);
		switch (tickUnit) {
			case "H" : {
				double activityTime = Double.parseDouble(keyTime[0]) + Double.parseDouble(keyTime[1]) / 60;
				if (((simulationTime_Utick - activityTime) >= 0) && ((simulationTime_Utick
						- activityTime) <= C_ConvertTimeAndSpace.tick_Ucalendar)) flag = true;
			}
				break;
			case "M" : {
				double activityTime = Double.parseDouble(keyTime[0]) * 60 + Double.parseDouble(keyTime[1]);
				if (((simulationTime_Utick - activityTime) >= 0) && ((simulationTime_Utick
						- activityTime) <= C_ConvertTimeAndSpace.tick_Ucalendar)) flag = true;
			}
				break;
			case "S" : {
				double activityTime = Double.parseDouble(keyTime[0]) * 3600 + (Double.parseDouble(keyTime[1]) * 60);
				if (((simulationTime_Utick - activityTime) >= 0) && ((simulationTime_Utick
						- activityTime) <= C_ConvertTimeAndSpace.tick_Ucalendar)) flag = true;
			}
				break;
		}
		return flag;
!!!332418.java!!!	getCurrentSimulationTime_Utick(in unit : String) : double
		double simulationTime = .0;
		switch (unit) {
			case "H" :
				simulationTime = A_Protocol.protocolCalendar.get(Calendar.HOUR_OF_DAY) + (A_Protocol.protocolCalendar
						.get(Calendar.MINUTE) / 60);
				break;
			case "M" :
				simulationTime = (A_Protocol.protocolCalendar.get(Calendar.HOUR_OF_DAY) * 60)
						+ A_Protocol.protocolCalendar.get(Calendar.MINUTE);
				break;
			case "S" :
				simulationTime = (A_Protocol.protocolCalendar.get(Calendar.HOUR_OF_DAY) * 3600)
						+ (A_Protocol.protocolCalendar.get(Calendar.MINUTE) * 60) + A_Protocol.protocolCalendar.get(
								Calendar.SECOND);
				break;
		}
		return simulationTime;
!!!332546.java!!!	getActivityList() : String
		if (this.isDead()) return "dead";// to avoid probe crash (JLF 03.2021)
		return this.activityList.toString();
!!!332674.java!!!	setAim(in aim : String) : void
		this.aim = aim;
!!!332802.java!!!	getAim() : String
		return this.aim;
