class C_Vegetation
!!!361218.java!!!	C_Vegetation(inout genome : I_DiploidGenome)
		super(genome);
		this.growthRate_UkcalPerDay = ((C_GenomeSpermatophyta) this.getGenome()).getGrowthRateValue();
		this.methoxybenzoxazolinone = false;
		// TODO number in source JLF 02.2021 tree grow less than shrub than grass than crop
		if (genome instanceof C_GenomeBalanites) this.energy_Ukcal = INITIAL_VEGET_ENERGY;// shrub
		else if (genome instanceof C_GenomePoacea) this.energy_Ukcal = INITIAL_VEGET_ENERGY * 2.;// wild grass
		else if (genome instanceof C_GenomeFabacea) this.energy_Ukcal = INITIAL_VEGET_ENERGY * 3.;// sahelian crop
		else this.energy_Ukcal = INITIAL_VEGET_ENERGY / 2.;
!!!361346.java!!!	deliberation(inout perceivedThings : TreeSet<I_SituatedThing>) : C_SoilCell
		return new TreeSet<C_SoilCell>();
!!!361602.java!!!	actionGrowOlder_Utick() : void
		super.actionGrowOlder_Utick();

		double carryingCapacity_Ukcal;
		// JLF 03.2016 rain classes start at 1
		int rainLevel = (((C_SoilCellSavanna) this.currentSoilCell).getRainLevel());
		I_DiploidGenome genome = this.genome;
		double previousEnergy_Ukcal = this.energy_Ukcal;

		// Compute carrying capacity given the class of rain level within current cell
		if (genome instanceof C_GenomeBalanites) carryingCapacity_Ukcal = rainLevel * INITIAL_VEGET_ENERGY;// shrub
		else if (genome instanceof C_GenomePoacea) carryingCapacity_Ukcal = rainLevel * INITIAL_VEGET_ENERGY * 2;// wild grass
		else if (genome instanceof C_GenomeFabacea) carryingCapacity_Ukcal = rainLevel * INITIAL_VEGET_ENERGY * 3;// sahelian crop
		else carryingCapacity_Ukcal = rainLevel * INITIAL_VEGET_ENERGY;

		double oneDay_Utick = C_ConvertTimeAndSpace.convertTimeDurationToTick(1, "d");
		// Compute energy change using the logistic law for grass, crop, shrub or tree
		this.energy_Ukcal += (this.growthRate_UkcalPerDay * rainLevel) / oneDay_Utick * (1 - this.energy_Ukcal
				/ carryingCapacity_Ukcal);

		// growth of young shoots triggers the production of methoxybenzoalinone
		if (previousEnergy_Ukcal >= this.energy_Ukcal) methoxybenzoxazolinone = false;
		else methoxybenzoxazolinone = true;
		// If negative energy, remove occupants and set dead
		if (this.energy_Ukcal <= 0) {
			this.setDead(true);
			if (C_Parameters.VERBOSE)
				A_Protocol.event("C_Vegetation.actionGrowOlder_Utick()", "VEGETATION event: " + this
						+ " too eaten and disappear", isNotError);
		}
!!!361730.java!!!	discardThis() : void
		Object[] occupants = this.getOccupantList().toArray();
		for (Object occupant : occupants) {
			if (occupant instanceof A_Animal) {
				((A_Animal) occupant).actionRandomExitOfContainer();
				((A_Animal) occupant).actionDisperse();
				((A_Animal) occupant).discardTarget();
			}
			else
				if (occupant instanceof A_Container)
					A_VisibleAgent.myLandscape.moveToContainer((I_SituatedThing) occupant, this.currentSoilCell);
				else
					A_Protocol.event("C_Vegetation:discardThis", "cannot remove " + occupant + " from " + this,
							isError);
		}
		this.getOccupantList().clear();
		super.discardThis();
!!!361858.java!!!	cellArea_UsquareMeter() : double
		return C_Parameters.CELL_WIDTH_Umeter * C_Parameters.CELL_WIDTH_Umeter;
!!!361986.java!!!	getMethoxybenzoxazolinone() : boolean
		return this.methoxybenzoxazolinone;
!!!362114.java!!!	getAffinity() : int
		return (int) Math.abs(this.energy_Ukcal);
!!!362242.java!!!	getAlleles() : String
		return "To come";
