class C_ProtocolMusTransport
!!!169730.java!!!	C_ProtocolMusTransport(inout ctxt : Context<Object>)
		super(ctxt);
		// geneticInspector = new C_InspectorGenetic();
		// inspectorList.add(geneticInspector);
		// C_CustomPanelSet.addGeneticInspector(geneticInspector);
		facilityMap = new C_Background(-3.05, 175, 125);
		// facilityMap = new C_Background(-3.1, 176, 125);
		chronogram = new C_Chronogram(CHRONO_FILENAME);
!!!169858.java!!!	step_Utick() : void
		// addRodentInTradingPost();
		super.step_Utick();
!!!169986.java!!!	addRodentInTradingPost() : void
		// Add rats randomly in trading post
		if ((protocolCalendar.get(Calendar.DAY_OF_MONTH) == 02) && (protocolCalendar.get(Calendar.YEAR) < 1981)) {
			C_City[] harbour = new C_City[9];
			harbour[0] = this.inspectorTransportation.getCityByName("Dakar");// 4 times to increase this city
			harbour[1] = this.inspectorTransportation.getCityByName("Dakar");
			harbour[2] = this.inspectorTransportation.getCityByName("Dakar");
			harbour[3] = this.inspectorTransportation.getCityByName("Saint-Louis");
			int randx = (int) (C_ContextCreator.randomGeneratorForInitialisation.nextDouble() * 4.);
			if (C_Parameters.VERBOSE)
				A_Protocol.event("C_ProtocolMusTransport.addRodentInTradingPost", "Added " + 10 + " rats from sea cargo or wreck in " + harbour[randx]
						+ ".", isNotError);
			addRodentsInCity(2, harbour[randx]);
		}
!!!170114.java!!!	initProtocol() : void
		this.geographicCoordinateConverter = new C_ConvertGeographicCoordinates(new Coordinate(
				I_ConstantMusTransport.rasterLongitudeWest_LatitudeSouth_Udegree.get(0),
				I_ConstantMusTransport.rasterLongitudeWest_LatitudeSouth_Udegree.get(1)));
		this.initFixedParameters();
		super.initProtocol();
!!!170242.java!!!	manageOneEvent(inout event : C_Event) : void
		Coordinate cellCoordinate = null;
		if (event.whereX_Ucell == null) {// then 1) suppose that y is also null, 2) double are values in decimal degrees
			// if (event.whereX_Udouble != null ) {
			cellCoordinate = this.geographicCoordinateConverter.convertCoordinate_Ucs(event.whereX_Udouble, event.whereY_Udouble);
			event.whereX_Ucell = (int) cellCoordinate.x;
			event.whereY_Ucell = (int) cellCoordinate.y;
		}
		int x = event.whereX_Ucell, y = event.whereY_Ucell;
		// JLF 09.2016 if a city is given coordinates in degrees in the chronogram, store it into the corresponding cell
		// bornCoordinate and use it to position the landplot (see A_ProtocolTransportation#createLandPlot
		if ((event.whereX_Udouble != 0) && (event.whereY_Udouble != 0)) {
			C_SoilCell eventSC = (C_SoilCell) this.landscape.getGrid()[x][y];
			eventSC.bornCoord_Umeter = cellCoordinate;
		}
		int nbrodents = 0;
		switch (event.type) {
			case RAT_EVENT :
				nbrodents = Integer.parseInt(event.value1);
				if (nbrodents > C_Parameters.RODENT_SUPER_AGENT_SIZE) nbrodents = nbrodents / C_Parameters.RODENT_SUPER_AGENT_SIZE;
				for (int i = 0; i < nbrodents; i++) {
					C_RodentBlackRat oneRodent = new C_RodentBlackRat(new C_GenomeRattusRattus());
					oneRodent.setAge_Uday(((C_GenomeAmniota) oneRodent.getGenome()).getSexualMaturity_Uday());
					C_SoilCell cell = (C_SoilCell) this.landscape.getGrid()[x][y];
					if (cell.getGroundTypes().contains(CITY_EVENT) || cell.getGroundTypes().contains(MARKET_EVENT))
						contextualizeNewThingInContainer(oneRodent, cell);
					else findCity(oneRodent, x, y);
				}
				break;
			case MASTO_ERY_EVENT :
				nbrodents = Integer.parseInt(event.value1);
				if (nbrodents > C_Parameters.RODENT_SUPER_AGENT_SIZE) nbrodents = nbrodents / C_Parameters.RODENT_SUPER_AGENT_SIZE;
				for (int i = 0; i < nbrodents; i++) {
					C_RodentMastoErySimple oneRodent = new C_RodentMastoErySimple(new C_GenomeMastoErythroleucus());
					C_SoilCell cell = (C_SoilCell) this.landscape.getGrid()[x][y];
					if (cell.getGroundTypes().contains(CITY_EVENT) || cell.getGroundTypes().contains(MARKET_EVENT))
						contextualizeNewThingInContainer(oneRodent, cell);
					else findCity(oneRodent, x, y);
				}
				break;
			case MUS_EVENT :
				nbrodents = Integer.parseInt(event.value1);
				if (nbrodents > C_Parameters.RODENT_SUPER_AGENT_SIZE) nbrodents = nbrodents / C_Parameters.RODENT_SUPER_AGENT_SIZE;
				for (int i = 0; i < nbrodents; i++) {
					C_RodentHouseMouse oneRodent = new C_RodentHouseMouse(new C_GenomeMusMusculus());
					C_SoilCell cell = (C_SoilCell) this.landscape.getGrid()[x][y];
					if (cell.getGroundTypes().contains(CITY_EVENT) || cell.getGroundTypes().contains(MARKET_EVENT))
						contextualizeNewThingInContainer(oneRodent, cell);
					else findCity(oneRodent, x, y);
				}
				break;
		}
		super.manageOneEvent(event);
!!!170370.java!!!	findCity(inout oneRodent : C_Rodent, in x : int, in y : int) : void
		boolean found = false;
		C_SoilCell cell;
		int range = 0;
		while (!found) {
			range++;
			for (int j = Math.max(0, x - range); j < Math.min(this.landscape.getDimension_Ucell().getWidth(), x + range); j++) {
				if (found) break;
				for (int k = Math.max(0, y - range); k < Math.min(this.landscape.getDimension_Ucell().getHeight(), y + range); k++) {
					if (found) break;
					cell = (C_SoilCell) this.landscape.getGrid()[j][k];
					if (cell.getGroundTypes().contains(CITY_EVENT) || cell.getGroundTypes().contains(MARKET_EVENT)) {
						contextualizeNewThingInContainer(oneRodent, cell);
						found = true;
						if (C_Parameters.VERBOSE)
							A_Protocol.event("C_ProtocolMusTransport.findCity", oneRodent + " at " + x + "," + y + " asked; found " + cell
									+ " at range " + range, isNotError);
					}
				}
			}
		}
!!!170498.java!!!	manageGroundEvent(inout event : C_Event) : void
		int x = event.whereX_Ucell, y = event.whereY_Ucell;
		C_SoilCell eventSC = (C_SoilCell) this.landscape.getGrid()[x][y];// SC for SoilCell
		if (event.type.equals(MARKET_EVENT)) {
			int marketDay = Integer.parseInt(event.value2.substring(0, 1));
			eventSC.setAffinity(marketDay);
			event.type = CITY_EVENT;// a market cell has to be managed as a city cell
			eventSC.getGroundTypes().add(MARKET_EVENT);
		}
		super.manageGroundEvent(event);
!!!170626.java!!!	createRodent() : C_Rodent
		if (C_ContextCreator.randomGeneratorForInitialisation.nextDouble() > .5) // TODO number in source 2017.01 JLF
			return new C_RodentBlackRat(new C_GenomeRattusRattus());
		else return new C_RodentHouseMouse(new C_GenomeMusMusculus());
!!!170754.java!!!	initCalendar() : void
		protocolCalendar.set(2014, Calendar.NOVEMBER, 1);
!!!170882.java!!!	toString() : String
		return "protocolMusTransport";
