class C_ComputeRasterWithList
!!!173058.java!!!	C_ComputeRasterWithList(in pathFolder : String, in fileName : String)
		TreeSet<String> fileNameList = C_ConvertRainFiles.buildFileNameList(C_Parameters.RASTER_PATH + pathFolder);
		if (fileNameList.isEmpty()) {
			System.err.println("C_ComputeRasterWithList: folder " + pathFolder + " is empty.");
			return;
		}
		else {
			int[][] matrixRead;
			int[][] matrixToCompare;
			java.util.Iterator<String> iteratorValue = fileNameList.iterator();
			if (format.compareTo("txt") == 0) {
				String value = iteratorValue.next();
				matrixRead = C_ReadRaster.txtRasterLoader(C_Parameters.RASTER_PATH + pathFolder + value);
				System.out.println(value);
				while (iteratorValue.hasNext()) {
					value = iteratorValue.next();
					System.out.println(value);
					matrixToCompare = C_ReadRaster.txtRasterLoader(C_Parameters.RASTER_PATH + pathFolder + value);
					for (int j = 0; j < matrixRead.length; j++)
						for (int k = 0; k < matrixRead[0].length; k++) {
							if (matrixToCompare[j][k] != 0 && matrixRead[j][k] != matrixToCompare[j][k]) matrixRead[j][k] = matrixToCompare[j][k];
						}
				}
			}
			else {
				matrixRead = C_ReadRaster.imgRasterLoader(C_Parameters.RASTER_PATH + pathFolder + iteratorValue.next());
				while (iteratorValue.hasNext()) {
					matrixToCompare = C_ReadRaster.imgRasterLoader(C_Parameters.RASTER_PATH + pathFolder + iteratorValue.next());
					for (int j = 0; j < matrixRead.length; j++)
						for (int k = 0; k < matrixRead[0].length; k++) {
							if (matrixRead[j][k] != matrixToCompare[j][k] && matrixToCompare[j][k] != 0) matrixRead[j][k] = matrixToCompare[j][k];
						}
				}
			}
			int nbColumns;
			int nbLines;
			C_FileWriter rasterFile_Utxt;
			nbColumns = matrixRead.length;
			nbLines = matrixRead[0].length;
			rasterFile_Utxt = new C_FileWriter(C_Parameters.RASTER_PATH + pathFolder + "/" + fileName + ".txt", false);
			// Compute max and min values of the matrix
			int maxValue = 0;
			int minValue = Integer.MAX_VALUE;
			for (int i = 0; i < nbColumns; i++) {
				for (int j = 0; j < nbLines; j++) {
					if (maxValue < matrixRead[i][j]) maxValue = matrixRead[i][j];
					if (minValue > matrixRead[i][j]) minValue = matrixRead[i][j];
				}
			}
			// Raster file add values
			rasterFile_Utxt.writeln("DSAA");
			rasterFile_Utxt.writeln(nbColumns + "");
			rasterFile_Utxt.writeln(nbLines + "");
			rasterFile_Utxt.write(minValue + " " + maxValue);
			for (int i = nbLines - 1; i >= 0; i--) {
				rasterFile_Utxt.writeln("");
				rasterFile_Utxt.write(matrixRead[0][i] + "");
				for (int j = 1; j < nbColumns; j++)
					rasterFile_Utxt.write(" " + matrixRead[j][i]);
			}
			rasterFile_Utxt.closeFile();
			System.out.println("Computing raster done!!!");
		}
!!!173186.java!!!	main(inout args : String [[]]) : void
		C_ComputeRasterWithList object = new C_ComputeRasterWithList("20180814_RasterDodel2/ZoomSpecial/","20210527-ZoomRoomSpecialRasteDodel2.1a");

