class JSliderUI
!!!193666.java!!!	JSliderUI(inout slider : JSlider)
        super(slider);
!!!193794.java!!!	paintFocus(inout grphcs : Graphics) : void

!!!193922.java!!!	getThumbSize() : Dimension
        return new Dimension(14, 14);
!!!194050.java!!!	paintThumb(inout grphcs : Graphics) : void
        Graphics2D g2 = (Graphics2D) grphcs;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setColor(slider.getForeground());
        g2.fillOval(thumbRect.x, thumbRect.y, thumbRect.width, thumbRect.height);
!!!194178.java!!!	paintTrack(inout grphcs : Graphics) : void
        Graphics2D g2 = (Graphics2D) grphcs;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setColor(slider.getBackground());
        if (slider.getOrientation() == JSlider.VERTICAL) {
            g2.fillRoundRect(slider.getWidth() / 2 - 2, 2, 4, slider.getHeight(), 1, 1);
        } else {
            g2.fillRoundRect(2, slider.getHeight() / 2 - 2, slider.getWidth() - 5, 4, 1, 1);
        }
