class JSliderUI
!!!194818.java!!!	JSliderUI(inout slider : JSlider)
        super(slider);
        PanelSlider panel = new PanelSlider(slider);
        window.add(panel);
        window.setSize(new Dimension(30, 40));
        window.setBackground(new Color(0, 0, 0, 0));
        window.setOpacity(0f);
        slider.setOpaque(false);
        slider.setBackground(new Color(22, 134, 232));
        slider.setForeground(new Color(22, 134, 232));
        slider.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent me) {
                if (SwingUtilities.isLeftMouseButton(me)) {
                    show = true;
                    window.setLocation(getLocation(slider));
                    window.setVisible(true);
                    stopAnimation();
                    animator.start();
                }
            }

            @Override
            public void mouseReleased(MouseEvent me) {
                if (SwingUtilities.isLeftMouseButton(me)) {
                    show = false;
                    stopAnimation();
                    animator.start();
                }
            }
        });
        slider.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent ce) {
                panel.setValues(slider.getValue());
                if (slider.isShowing()) {
                    window.setLocation(getLocation(slider));
                }
            }
        });
        animator = new Animator(200, new TimingTargetAdapter() {
            @Override
            public void timingEvent(float fraction) {
                if (show) {
                    window.setOpacity(fraction);
                } else {
                    window.setOpacity(1f - fraction);
                }
            }

            @Override
            public void end() {
                if (!show) {
                    window.setVisible(false);
                }
            }
        });
        animator.setResolution(0);
!!!194946.java!!!	getLocation(inout slider : JSlider) : Point
        Point p = slider.getLocationOnScreen();
        int x = (30 - thumbRect.width) / 2;
        return new Point(p.x + thumbRect.x - x, p.y - 40);
!!!195074.java!!!	stopAnimation() : void
        if (animator.isRunning()) {
            float f = animator.getTimingFraction();
            animator.stop();
            animator.setStartFraction(1f - f);
        } else {
            animator.setStartFraction(0f);
        }
!!!195202.java!!!	paintFocus(inout grphcs : Graphics) : void

!!!195330.java!!!	getThumbSize() : Dimension
        return new Dimension(15, 15);
!!!195458.java!!!	paintThumb(inout grphcs : Graphics) : void
        Graphics2D g2 = (Graphics2D) grphcs.create();
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setColor(slider.getForeground());
        g2.fillOval(thumbRect.x, thumbRect.y, thumbRect.width, thumbRect.height);
        g2.dispose();
!!!195586.java!!!	paintTrack(inout grphcs : Graphics) : void
        Graphics2D g2 = (Graphics2D) grphcs.create();
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setColor(slider.getBackground());
        if (slider.getOrientation() == JSlider.VERTICAL) {
            g2.fillRoundRect(slider.getWidth() / 2 - 2, 2, 4, slider.getHeight(), 5, 5);
        } else {
            g2.fillRoundRect(2, slider.getHeight() / 2 - 2, slider.getWidth() - 5, 4, 5, 5);
        }
        g2.dispose();
