class PanelSlider
!!!195714.java!!!	PanelSlider(inout slider : JSlider)
            this.slider = slider;
            setLayout(new BorderLayout());
            label = new JLabel("0");
            label.setForeground(Color.WHITE);
            label.setHorizontalAlignment(JLabel.CENTER);
            label.setBorder(new EmptyBorder(0, 0, 10, 0));
            add(label, BorderLayout.CENTER);
!!!195842.java!!!	setValues(in values : int) : void
            label.setText(values + "");
!!!195970.java!!!	paintComponent(inout grphcs : Graphics) : void
            Graphics2D g2 = (Graphics2D) grphcs.create();
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
            int width = getWidth();
            int height = getHeight();
            Area area = new Area(new Ellipse2D.Double(0, 0, width, 31));
            Path2D p = new Path2D.Double();
            p.moveTo(1, 22);
            p.lineTo(width / 2, height);
            p.lineTo(width - 1, 22);
            area.add(new Area(p));
            g2.setColor(slider.getForeground());
            g2.fill(area);
            g2.dispose();
            super.paintComponent(grphcs);
