class C_CustomPanelSetMarine
!!!210562.java!!!	initWorldSpecificPlots(inout runState : RunState) : void
		XYPlot plot;
		// POPULATIONS SIZES
		plot = curvePopSize.getChart().getChartPanel().getChart().getXYPlot();
		plot.getRenderer().setSeriesPaint(0, Color.BLUE);
		plot.getRenderer().setSeriesPaint(1, Color.RED);
		plot.getRenderer().setSeriesPaint(2, Color.GREEN);
		plot.getRenderer().setSeriesPaint(3, Color.BLACK);
		plot.getRenderer().setSeriesPaint(4, Color.MAGENTA);
		plot.getRenderer().setSeriesPaint(5, Color.CYAN);
		plot.getRenderer().setSeriesPaint(6, Color.ORANGE);
		plot.getRenderer().setSeriesPaint(7, Color.GREEN);
		plot.getRenderer().setSeriesPaint(8, Color.darkGray);
		plot.getRenderer().setSeriesPaint(9, Color.LIGHT_GRAY);
		//curvePopSize.getChart().addXYSerie("Plankton ExportImport");
		
		plot = curveEnergy.getChart().getChartPanel().getChart().getXYPlot();
		plot.getRenderer().setSeriesPaint(0, Color.BLUE);
		plot.getRenderer().setSeriesPaint(1, Color.RED);
		plot.getRenderer().setSeriesPaint(2, Color.GREEN);
		plot.getRenderer().setSeriesPaint(3, Color.BLACK);
		plot.getRenderer().setSeriesPaint(4, Color.MAGENTA);
		plot.getRenderer().setSeriesPaint(5, Color.CYAN);
		plot.getRenderer().setSeriesPaint(6, Color.ORANGE);
		plot.getRenderer().setSeriesPaint(7, Color.GREEN);
		plot.getRenderer().setSeriesPaint(8, Color.darkGray);
		plot.getRenderer().setSeriesPaint(9, Color.LIGHT_GRAY);
		
		curveDispersal.getChart().addXYSerie("Plankton Mean Dispersal");
		curveDispersal.getChart().addXYSerie("Plankton Max Dispersal");
		curveDispersal.getChart().addXYSerie("Nekton Mean Dispersal");
		curveDispersal.getChart().addXYSerie("Nekton Max Dispersal");
		plot = curveDispersal.getChart().getChartPanel().getChart().getXYPlot();
		plot.getRenderer().setSeriesPaint(0, Color.BLUE);
		plot.getRenderer().setSeriesPaint(1, Color.RED);
		plot.getRenderer().setSeriesPaint(2, Color.GREEN);
		plot.getRenderer().setSeriesPaint(3, Color.BLACK);
!!!210818.java!!!	execute() : void
		super.execute();
//		curvePopSize.getChart().setData("Plankton ExportImport", RepastEssentials.GetTickCount(),
//				C_InspectorPopulationMarine.planktonExport);
		curveDispersal.getChart().setData("Plankton Mean Dispersal", RepastEssentials.GetTickCount(),
				C_InspectorPopulationMarine.meanDispersalPlankton);
		curveDispersal.getChart().setData("Plankton Max Dispersal", RepastEssentials.GetTickCount(),
				C_InspectorPopulationMarine.maxDispersalPlankton);
		curveDispersal.getChart().setData("Nekton Mean Dispersal", RepastEssentials.GetTickCount(),
				C_InspectorPopulationMarine.meanDispersalNekton);
		curveDispersal.getChart().setData("Nekton Max Dispersal", RepastEssentials.GetTickCount(),
				C_InspectorPopulationMarine.maxDispersalNekton);
