class C_Meter
!!!213506.java!!!	C_Meter(in title : String, inout multiplicateur : boolean, in interval : int)
		this.multiplicateur = multiplicateur;

		DialPlot plot = new DialPlot();
		this.data = new DefaultValueDataset(0); // Valeur de dťpart //
		plot.setDataset(this.data);

		StandardDialFrame df = new StandardDialFrame(); // NE PAS OUBLIER ! //
		plot.setDialFrame(df);
		df.setVisible(true);

		// Rťglages ticks et intervalles //
		this.scale = new StandardDialScale();

		this.scale.setTickLabelFont(new Font("Arial", Font.PLAIN, (int) (this.scale.getTickLabelFont().getSize() * 1.3)));
		this.scale.setLowerBound(0); // Valeur minimum //
		this.scale.setTickRadius(0.9); // Position des ticks par rapport au centre //
		this.scale.setTickLabelOffset(0.2); // Position des chiffres par rapport au centre (TENIR COMPTE
										// DU PARAM PREC) //
		this.scale.setMajorTickIncrement((double) interval / 10.); // Interval entre 2 traits //

		if (multiplicateur) {
		    this.scale.setUpperBound(interval - 0.01); // Valeur maximum // On enlŤve 0.01 pour ne pas
													// avoir le dernier chiffre affichť
		    this.scale.setStartAngle(-105); // Position de la valeur minimum //
		    this.scale.setExtent(-360); // Position de la valeur maximum //
		    this.tailleInterval = ((Integer) interval).toString().length();
			this.compteTours = new DialTextAnnotation("0");
			this.compteTours.setFont(new Font("Arial", Font.BOLD, 40));
			plot.addLayer(this.compteTours);
		}
		else {
		    this.scale.setUpperBound(interval); // Valeur maximum //
		    this.scale.setStartAngle(-120); // Position de la valeur minimum //
			this.scale.setExtent(-300); // Position de la valeur maximum //
		}
		// remove decimals
		NumberFormat nf = this.scale.getTickLabelFormatter();
		if (interval < 10) nf.setMaximumFractionDigits(1);
		else nf.setMaximumFractionDigits(0);
		this.scale.setTickLabelFormatter(nf);

		plot.addScale(0, this.scale); // scale est ajoutť ŗ l'index 0

		// Rťglages aiguille //
		DialPointer pointer = new DialPointer.Pin();
		plot.addPointer(pointer);
		// Correspond au rond au centre du meteur (lŗ oý il y a l'aiguille) //
		DialCap cap = new DialCap();
		cap.setRadius(0.1);
		plot.setCap(cap);

		JFreeChart chart = new JFreeChart(plot);
		chart.setTitle(new TextTitle(title, new java.awt.Font("SansSerif", java.awt.Font.PLAIN, 28)));
		this.pan = new ChartPanel(chart);
		this.pan.setPreferredSize(new Dimension(100, 100));
		this.pan.setMaximumSize(this.pan.getPreferredSize());
!!!213634.java!!!	C_Meter(in title : String, inout multiplicateur : boolean, in min : int, in max : int)
		this(title, multiplicateur, max - min);
		this.scale.setLowerBound(min); // Valeur minimum //
		this.scale.setMajorTickIncrement(((double) max - (double) min) / 10); // Interval entre 2 traits //
		if (multiplicateur) this.scale.setUpperBound(max - 0.01);
		else this.scale.setUpperBound(max);
!!!213762.java!!!	setData(in value : int) : void
	    this.data.setValue(value);
		if (this.multiplicateur) gestionMultiplicateur(value);
!!!213890.java!!!	setData(in value : double) : void
	    this.data.setValue(value);
		if (this.multiplicateur) gestionMultiplicateur((int) value);
!!!214018.java!!!	gestionMultiplicateur(inout value : Integer) : void
		if (value.toString().length() >= this.tailleInterval) this.compteTours.setLabel(value / (int) (Math.pow(10, this.tailleInterval - 1)) + ""); // supprime
																																		// les
																																		// n-1
																																		// derniers
																																		// chiffres
		else this.compteTours.setLabel("0");
!!!214146.java!!!	getPan() : ChartPanel
		return this.pan;
