class C_Style2dNekton
!!!216962.java!!!	C_Style2dNekton()
// TODO JLF 2014.11 rename into protocolColorMapFactory
		// we try to get back the colormodel which should be read in the same time as the raster
		this.colorMap = new HashMap<Integer, Color>();
		this.colorMap = C_Landscape.getColormap();
		// if there is no colormap, create one
		if (this.colorMap == null) {
			System.out.print("C_Style2dNekton(); creating ");
			this.colorMap = new HashMap<Integer, Color>();
			this.colorMap = colorMapNekton(this.colorMap);
			System.out.println("PNMC nekton colormap: " + this.colorMap.size() + " colors identified");
		}
!!!217090.java!!!	init(inout layer : ValueLayer) : void
		this.layer = layer;
!!!217218.java!!!	colorMapNekton(inout colorMap : Map<Integer, Color>) : Map<Integer, Color>
		colorMap = new HashMap<Integer, Color>();
		colorMap.put(0, new Color(255, 255, 255));// terre
		colorMap.put(1, new Color(6, 63, 91));// bleu
		colorMap.put(2, new Color(30, 217, 35));// vert1
		colorMap.put(3, new Color(161, 242, 7));// vert2
		colorMap.put(4, new Color(245, 232, 2));// jaune
		colorMap.put(5, new Color(252, 159, 2));// orange
		colorMap.put(6, new Color(253, 93, 1));// rouge1
		colorMap.put(7, new Color(252, 31, 1));// rouge2
		colorMap.put(BLACK_MAP_COLOR, new Color(0, 0, 0));
		return colorMap;
!!!217346.java!!!	getColor(inout  : double...coordinates) : Color
		return this.colorMap.get((int) this.layer.get(coordinates));
!!!217474.java!!!	getCellSize() : float
		return cellSize.get(0);
