class C_UserPanel
!!!220674.java!!!	C_UserPanel()
		this.setAlignmentX(Component.LEFT_ALIGNMENT);
		RunState.getInstance().getMasterContext().add(this); // needed to step panel
		init();

		// Gestion du redimensionnement
		this.addComponentListener(new java.awt.event.ComponentAdapter() {
			public void componentResized(java.awt.event.ComponentEvent evt) {
				adjustPanelSizes();
			}
		});

		// Forcer l'ajustement après affichage initial
		java.awt.EventQueue.invokeLater(() -> {
			adjustPanelSizes();
			this.revalidate();
			this.repaint();
		});
!!!220802.java!!!	adjustPanelSizes() : void
		int width = getWidth();

		if (titleBox != null) titleBox.setMaximumSize(new Dimension(width, titleBox.getPreferredSize().height));
		if (dateBox != null) dateBox.setMaximumSize(new Dimension(width, dateBox.getPreferredSize().height));
		if (consoleOutBox != null)
			consoleOutBox.setMaximumSize(new Dimension(width, consoleOutBox.getPreferredSize().height));
		if (consoleErrBox != null)
			consoleErrBox.setMaximumSize(new Dimension(width, consoleErrBox.getPreferredSize().height));

		if (titleBox != null) titleBox.revalidate();
		if (dateBox != null) dateBox.revalidate();
		if (consoleOutBox != null) consoleOutBox.revalidate();
		if (consoleErrBox != null) consoleErrBox.revalidate();

		this.revalidate();
		this.repaint();
!!!220930.java!!!	createPanel() : JPanel
		return this;
!!!221058.java!!!	step() : void
		this.dateLab.setText(C_ContextCreator.protocol.getStringFullDate());
		update_Meters();
		if (this.hasToShowDayMoments()) this.updateDaysMomentsJpanel();
!!!221186.java!!!	init() : void
		this.initTop();
		this.initBottom();
!!!221314.java!!!	initTop() : void
		this.titleBox = initBoxLayout("ßytemån project / IRD");
		this.titleBox.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));
		this.dateBox = initBoxLayout("Simulation Date");
		this.metersPopulation = initBoxLayout("Population (every agents)");
		if (this.hasToShowDayMoments()) this.createDayMomentsJanel();

		// General layout for the panel
		this.setLayout(new BoxLayout(this, BoxLayout.PAGE_AXIS));
		this.setAutoscrolls(false);

		// fA. BOX TITLE //
		String fileName = "icons/titleEmpty";
		this.titleBox.add(createTitleBlock(fileName));

		// B. BOX DATE //
		this.dateLab = new JLabel();
		this.dateLab.setFont(this.font);
		this.dateLab.setText(C_ContextCreator.protocol.getStringFullDate());
		this.dateBox.add(this.dateLab);

		// C. BOXES METERS //

		// 1.BOX POPULATION
		this.meterPopSize = new C_Meter(METER_POPSIZE_TITLE, true, 1000);
		if (this.hasToShowDayMoments()) this.metersPopulation.add(this.daytimeJpanel);
		else {}
		this.metersPopulation.add(this.meterPopSize.getPan());
!!!221442.java!!!	initBottom0() : void
		this.consoleOutBox = initBoxLayout("Console output");
		this.consoleErrBox = initBoxLayout("Console Error");
		// D. BOX CONSOLE OUT//
		C_UserPanel.consoleOut = createConsole();
		System.setOut(consoleOut.getOut()); // redirect output to GUI console
		this.consoleOutBox.add(C_UserPanel.consoleOut);
		// E. BOX CONSOLE ERR//
		C_UserPanel.consoleErr = createConsole();
		System.setErr(C_UserPanel.consoleErr.getErr()); // redirect error output to GUI console
		this.consoleErrBox.add(C_UserPanel.consoleErr);
!!!221570.java!!!	initBottom() : void
		// Les consoles sont mises dans un panel vertical à 2 cases égales
		JPanel consoleWrapper = new JPanel();
		consoleWrapper.setLayout(new GridLayout(2, 1));
		consoleWrapper.setAlignmentX(Component.LEFT_ALIGNMENT);
		consoleWrapper.setMaximumSize(new Dimension(Integer.MAX_VALUE, Integer.MAX_VALUE));

		// D. BOX CONSOLE OUT //
		C_UserPanel.consoleOut = createConsole();
		System.setOut(consoleOut.getOut());

		// E. BOX CONSOLE ERR //
		C_UserPanel.consoleErr = createConsole();
		System.setErr(consoleErr.getErr());

		// Envelopper chaque console dans un JPanel avec un titre
		consoleOutBox = wrapConsoleWithTitle("Console Output", consoleOut);
		consoleErrBox = wrapConsoleWithTitle("Console Error", consoleErr);

		// Adapter les panneaux de console à toute la largeur disponible
		consoleOutBox.setMaximumSize(new Dimension(Integer.MAX_VALUE, 150));
		consoleErrBox.setMaximumSize(new Dimension(Integer.MAX_VALUE, 150));

		// Ajouter dans le wrapper
		consoleWrapper.add(consoleOutBox);
		consoleWrapper.add(consoleErrBox);

		// Le wrapper doit lui aussi s'étendre
		this.add(consoleWrapper);
!!!221698.java!!!	wrapConsoleWithTitle(in title : String, inout console : JConsole) : JPanel
		JPanel panel = new JPanel();
		panel.setLayout(new BorderLayout());
		panel.setBorder(BorderFactory.createTitledBorder(title));
		panel.add(console, BorderLayout.CENTER);
		return panel;
!!!221826.java!!!	createConsole() : JConsole
		JConsole console = new JConsole();
		console.createHorizontalScrollBar();
		console.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
		console.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);
		console.setVisible(true);
		console.setFont(new Font("serif", Font.PLAIN, 9));
		// console.setPreferredSize(new Dimension(1000, 100));
		console.setPreferredSize(new Dimension(10, 100)); // largeur minimale, sera étirée par le parent
		return console;
!!!221954.java!!!	update_Meters() : void
		C_UserPanel.populationInspector = A_Protocol.inspectorPopulation;
		int popSize = C_InspectorPopulation.contextSize;
		this.meterPopSize.setData(popSize);
		// meterObjects.setData(RunState.getInstance().getMasterContext().size());
!!!222082.java!!!	initBoxLayout(in title : String) : JPanel
		JPanel onePanel = new JPanel();
		onePanel.setLayout(new BoxLayout(onePanel, BoxLayout.LINE_AXIS));
		onePanel.setAlignmentX(Component.LEFT_ALIGNMENT);

		// Permet de s'étirer horizontalement dans un BoxLayout vertical
		onePanel.setMaximumSize(new Dimension(Integer.MAX_VALUE, onePanel.getPreferredSize().height));

		if (!title.isEmpty()) onePanel.setBorder(BorderFactory.createTitledBorder(title));
		this.add(onePanel);
		return onePanel;
!!!222210.java!!!	createTitleBlock(in fileName : String) : JLabel
		try {
			this.img = ImageIO.read(new File(fileName));
		} catch (IOException e) {
			A_Protocol.event("C_UserPanel.createTitleBlock", "Could not find " + fileName, isError);
		}
		JLabel image = new JLabel();
		image.setIcon(new ImageIcon(this.img));
		return (image);
!!!222338.java!!!	createDayMomentsJanel() : void
		this.daytimeJpanel = initBoxLayout("Daytime");
		this.daytimeJpanel.setMaximumSize(new Dimension(100, 120));
		this.daytimeJpanel.add(this.updateChronoBlock(DAY));
!!!222466.java!!!	updateDaysMomentsJpanel() : void
		Boolean hasToSwitchImage = false;
		if (A_Protocol.protocolCalendar.isDayTime() && this.currentImageName != DAY) {
			this.currentImageName = DAY;
			hasToSwitchImage = true;
		}
		else if (A_Protocol.protocolCalendar.isTwilight() && this.currentImageName != TWILIGHT) {
			this.currentImageName = TWILIGHT;
			hasToSwitchImage = true;
		}
		else if (A_Protocol.protocolCalendar.isNightTime() && this.currentImageName != NIGHT) {
			this.currentImageName = NIGHT;
			hasToSwitchImage = true;
		}
		else if (A_Protocol.protocolCalendar.isDawn() && this.currentImageName != DAWN) {
			this.currentImageName = DAWN;
			hasToSwitchImage = true;
		}
		if (hasToSwitchImage) {
			this.updateChronoBlock(this.currentImageName);
		}

!!!222594.java!!!	updateChronoBlock(in imageName : String) : JLabel
		try {
			this.chronoImage = ImageIO.read(new File($PATH + imageName + ext));
		} catch (IOException e) {
			A_Protocol.event("C_UserPanel.createTitleBlock", "Could not find " + "", isError);
		}
		if (this.dayMomentsJlabel != null)
			this.dayMomentsJlabel.setIcon(new ImageIcon(this.chronoImage.getScaledInstance(85, 85, 0)));
		else
			this.dayMomentsJlabel = new JLabel(new ImageIcon(this.chronoImage.getScaledInstance(85, 85, 0)));
		return this.dayMomentsJlabel;
!!!222722.java!!!	hasToShowDayMoments() : boolean
		switch (C_Parameters.PROTOCOL) {
			case DODEL2 :
			case DODEL :
			case GERBIL :
			case PNMC_DRIFTERS :
			case PNMC_PLANKTON :
			case PNMC_NEKTON :
				return true;
			default :
				return false;
		}
!!!222850.java!!!	toString() : String
		return "User panel";
