class C_UserPanelEnergyLinearGrid
!!!222978.java!!!	loadIconFromFile(in imageName : String, in size : int) : ImageIcon
		try{
			// Répertoire racine de ton projet
			String basePath = System.getProperty("user.dir")+File.separator+"icons"+File.separator+"sliders"+File.separator;
			File file = new File(basePath+imageName+".png");
			if(!file.exists()){
				System.err.println("⚠️  Icône non trouvée : "+file.getAbsolutePath());
				return null;
			}
			Image img = javax.imageio.ImageIO.read(file);
			if(img!=null&&size>0) img = img.getScaledInstance(size,size,Image.SCALE_SMOOTH);
			return new ImageIcon(img);

		}catch(Exception e){
			e.printStackTrace();
			return null;
		}
!!!223234.java!!!	C_UserPanelEnergyLinearGrid()
		super(new BorderLayout(8,8));

		JLabel title = new JLabel("Marine Energy Control ("+MIN+"× → "+MAX+"×)",SwingConstants.CENTER);
		title.setFont(title.getFont().deriveFont(Font.BOLD,16f));
		add(title,BorderLayout.NORTH);

		// --- Grille ROWS x COLS ---
		JPanel grid = new JPanel(new GridLayout(ROWS,COLS,12,12));
		for(Channel ch:channels) grid.add(buildColumn(ch));
		add(new JScrollPane(grid,ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED,
				ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER),BorderLayout.CENTER);

		// --- Barre d'actions ---
		JPanel actions = new JPanel(new FlowLayout(FlowLayout.LEFT));
		JCheckBox cbLive = new JCheckBox("Appliquer en direct (Live)");
		cbLive.addActionListener(e->live = cbLive.isSelected());
		JButton btnApply = new JButton("Appliquer maintenant");
		btnApply.addActionListener(e->applyToParametersAndSave());
		JButton btnReset = new JButton("Reset 1.00×");
		btnReset.addActionListener(e->{
			setAllTo(1.0);
			applyToParametersAndSave();
		});
		JButton btnLoad = new JButton("Recharger CSV");
		btnLoad.addActionListener(e->{
			loadCSV();
			applyToParameters();
		});
		actions.add(cbLive);
		actions.add(btnApply);
		actions.add(btnReset);
		actions.add(btnLoad);
		add(actions,BorderLayout.NORTH);

		debounce.setRepeats(false);

		// --- Init: recharge CSV si dispo, sinon depuis C_Parameters ---
		if(!loadCSV()){
			// si pas de fichier, on initialise depuis les getters
			for(Channel ch:channels){
				double v = safe(ch.get.getAsDouble());
				setUI(ch,v);
			}
			saveCSV(); // crée un CSV dès le départ
		}
		// Capture l’état initial pour éviter un log massif au premier “apply”
		for(Channel ch:channels){
			lastApplied.put(ch.id,((Number)ch.spinner.getValue()).doubleValue());
		}
!!!223362.java!!!	buildColumn(inout ch : C_UserPanelEnergyLinearGrid::Channel) : JPanel
		ch.slider = vSlider((int)Math.round(MIN*100),(int)Math.round(MAX*100),100);
		ch.spinner = spinner(1.00);
		ch.valLabel = new JLabel("1.00×",SwingConstants.CENTER);
		ch.valLabel.setFont(ch.valLabel.getFont().deriveFont(Font.BOLD,12f));

		// label avec icône + texte centré
		ImageIcon imageIcon = loadIconFromFile(ch.icon,92); // si ton nom d’image correspond à ch.id (ex. "wh", "mic",
															// etc.)
		JLabel lbl = new JLabel(ch.label,imageIcon,SwingConstants.CENTER);
		lbl.setVerticalTextPosition(SwingConstants.BOTTOM); // texte sous l’image
		lbl.setHorizontalTextPosition(SwingConstants.CENTER);
		lbl.setFont(lbl.getFont().deriveFont(Font.BOLD,12f));
		// Si tu veux le texte à droite de l’icône
		lbl.setVerticalTextPosition(SwingConstants.CENTER);
		lbl.setHorizontalTextPosition(SwingConstants.RIGHT);

		// presets
		JPanel presets = new JPanel(new FlowLayout(FlowLayout.CENTER,4,0));
		for(double v:new double[]{MIN,1.0,MAX}){
			JButton b = new JButton(df.format(v)+"×");
			b.setMargin(new Insets(2,6,2,6));
			b.addActionListener(e->{
				setUI(ch,v);
				if(live) debounce.restart();
			});
			presets.add(b);
		}

		// slider -> spinner (+ apply à fin de drag)
		ch.slider.addChangeListener((ChangeEvent e)->{
			if(syncing) return;
			syncing = true;
			double val = ch.slider.getValue()/100.0;
			ch.spinner.setValue(val);
			ch.valLabel.setText(df.format(val)+"×");
			if(live){
				debounce.restart();
			}
			else if(!ch.slider.getValueIsAdjusting()){
				applyToParametersAndSave();
			}
			syncing = false;
		});

		// spinner -> slider (+ apply si Live)
		ch.spinner.addChangeListener(e->{
			if(syncing) return;
			syncing = true;
			double v = ((Number)ch.spinner.getValue()).doubleValue();
			ch.slider.setValue((int)Math.round(v*100));
			ch.valLabel.setText(df.format(v)+"×");
			if(live) debounce.restart();
			syncing = false;
		});

		JPanel col = new JPanel(new GridBagLayout());
		GridBagConstraints c = new GridBagConstraints();
		c.gridx = 0;
		c.weightx = 1;
		c.insets = new Insets(4,6,4,6);
		c.fill = GridBagConstraints.HORIZONTAL;

		c.gridy = 0;
		c.weighty = 0;
		col.add(lbl,c);
		c.gridy = 1;
		c.weighty = 0;
		col.add(ch.valLabel,c);
		c.gridy = 2;
		c.weighty = 1;
		c.fill = GridBagConstraints.BOTH;
		col.add(ch.slider,c);
		c.gridy = 3;
		c.weighty = 0;
		c.fill = GridBagConstraints.HORIZONTAL;
		col.add(ch.spinner,c);
		c.gridy = 4;
		col.add(presets,c);

		// valeur initiale depuis getter
		setUI(ch,safe(ch.get.getAsDouble()));
		return col;
!!!223490.java!!!	vSlider(in min : int, in max : int, in val : int) : JSlider
		JSlider s = new JSlider(JSlider.VERTICAL,min,max,val);
		s.setPaintTicks(true);
		s.setPaintLabels(true);
		s.setMajorTickSpacing(25);
		s.setMinorTickSpacing(5);
		s.setLabelTable(createLinearLabelTable(min,max));
		return s;
!!!223618.java!!!	createLinearLabelTable(in min : int, in max : int) : java.util.Dictionary<Integer,JLabel>
		java.util.Hashtable<Integer,JLabel> table = new java.util.Hashtable<>();
		double[] ticks = new double[]{0.,1.00,2.,3.,4.,5.,6.,7.,8.,9.,10.};
		for(double v:ticks){
			int pos = (int)Math.round(v*100);
			table.put(pos,new JLabel((v==Math.rint(v))?String.valueOf((int)v):String.format(Locale.ROOT,"%.2f",v)));
		}
		return table;
!!!223746.java!!!	spinner(in init : double) : JSpinner
		JSpinner sp = new JSpinner(new SpinnerNumberModel(init,MIN,MAX,0.01));
		((JSpinner.NumberEditor)sp.getEditor()).getFormat().applyPattern("0.00");
		sp.setPreferredSize(new Dimension(70,24));
		return sp;
!!!223874.java!!!	setUI(inout ch : C_UserPanelEnergyLinearGrid::Channel, in v : double) : void
		v = safe(v);
		syncing = true;
		ch.spinner.setValue(v);
		ch.slider.setValue((int)Math.round(v*100));
		ch.valLabel.setText(df.format(v)+"×");
		syncing = false;
!!!224002.java!!!	setAllTo(in v : double) : void
 for(Channel ch:channels) setUI(ch,v);
!!!224130.java!!!	safe(in v : double) : double
		if(Double.isNaN(v)||Double.isInfinite(v)||v<MIN||v>MAX) return 1.0;
		return v;
!!!224258.java!!!	applyToParametersWithLogging() : void
		for(Channel ch:channels){
			double v = ((Number)ch.spinner.getValue()).doubleValue();
			Double prev = lastApplied.get(ch.id);

			// si changement significatif, on applique ET on logue
			if(prev==null||Math.abs(prev-v)>EPS){
				ch.set.accept(v); // écrit dans C_Parameters
				A_Protocol.event("C_UserPanelEnergyLinearGrid","!!!!!! PATRIMONIAL WEIGHT CHANGED: "+ch.label+"("+ch.id+") "+v,false);
				lastApplied.put(ch.id,v);
			}
			// sinon: rien (pas de log, pas de réécriture)
		}
!!!224386.java!!!	applyToParameters() : void
 applyToParametersWithLogging();
!!!224514.java!!!	applyToParameters0() : void
		for(Channel ch:channels){
			double v = ((Number)ch.spinner.getValue()).doubleValue();
			ch.set.accept(v); // écrit dans C_Parameters
			//
			double prev = lastApplied.getOrDefault(ch.id,Double.NaN);
			if(Double.isNaN(prev)||Math.abs(prev-v)>EPS){
				System.out.printf("[EnergyGrid] %s (%s) -> %.2fx%n",ch.label,ch.id,v);
				lastApplied.put(ch.id,v);
			}

		}
!!!224642.java!!!	applyToParametersAndSave() : void
		applyToParametersWithLogging(); // n’affiche que ce qui change
		saveCSV();
!!!224770.java!!!	loadCSV() : boolean
		if(!CSV_FILE.exists()) return false;
		Map<String,Double> map = new LinkedHashMap<>();
		try(BufferedReader r = Files.newBufferedReader(CSV_FILE.toPath(),StandardCharsets.UTF_8)){
			String line;
			boolean first = true;
			while((line = r.readLine())!=null){
				if(first){
					first = false;
					continue;
				}
				String[] parts = line.split(",");
				if(parts.length>=2){
					String key = parts[0].trim();
					double val = parseSafe(parts[1].trim(),1.0);
					map.put(key,val);
				}
			}
		}catch(IOException ioe){
			ioe.printStackTrace();
			return false;
		}
		// applique aux canaux connus (ignore les clés inconnues)
		for(Channel ch:channels){
			double v = map.getOrDefault(ch.id,safe(ch.get.getAsDouble()));
			setUI(ch,safe(v));
		}
		return true;
!!!224898.java!!!	saveCSV() : void
		try(BufferedWriter w = Files.newBufferedWriter(CSV_FILE.toPath(),StandardCharsets.UTF_8)){
			w.write("name,value\n");
			for(Channel ch:channels){
				double v = ((Number)ch.spinner.getValue()).doubleValue();
				w.write(String.format(Locale.ROOT,"%s,%.6f%n",ch.id,v));
			}
		}catch(IOException ioe){
			ioe.printStackTrace();
			JOptionPane.showMessageDialog(this,"Erreur de sauvegarde CSV: "+ioe.getMessage(),"Erreur",
					JOptionPane.ERROR_MESSAGE);
		}
!!!225026.java!!!	parseSafe(in s : String, in def : double) : double
		try{
			return Double.parseDouble(s);
		}catch(Exception e){
			return def;
		}
