class C_UserPanelMarine
!!!225154.java!!!	initTop() : void
		super.initTop();
		// C. BOXES METERS - 1.BOX POPULATION
		this.meterPlankton = new C_Meter("Plancton (X1E3)", true, 1000);
		this.metersPopulation.add(this.meterPlankton.getPan());
		this.meterEnergy = new C_Meter("max energy (X1E3)", true, 1000);
		this.metersPopulation.add(this.meterEnergy.getPan());
!!!225282.java!!!	update_Meters() : void
		super.update_Meters();
		this.meterPlankton.setData(C_InspectorPopulationMarine.planktonList.size());
		this.meterEnergy.setData(C_InspectorPopulationMarine.maxEnergy_Ukcal);
//		this.meterEnergy.setData(C_LandscapeMarine.overallEnergy_Ukcal);
		C_InspectorPopulationMarine.planktonExport = 0;
!!!225410.java!!!	createTitleBlock(in FileName : String) : JLabel
		String fileName = "";
		switch (C_Parameters.PROTOCOL) {
			case PNMC_DRIFTERS :
				fileName = "icons/titleDrifters.1.gif";
				break;
			case PNMC_PLANKTON :
				fileName = "icons/titlePlancton.1.gif";
				break;
			case PNMC_NEKTON :
				fileName = "icons/titleNecton.gif";
				break;
			case PNMC_SHIPS :
				fileName = "icons/titleShips.gif";
				break;
		}
		return super.createTitleBlock(fileName);
!!!225538.java!!!	toString() : String
		return "MelaneSim user panel";
