class C_InspectorPopulationRodent
!!!233474.java!!!	C_InspectorPopulationRodent()
		super();
		rodentList.clear();
		rodentBirthList.clear();
		this.indicatorsHeader = this.indicatorsHeader
				+ ";RodentPopSize;SexRatio;meanFemaleDispersal;meanMaleDispersal;maxFemaleDispersal;maxMaleDispersal;dispersedRodents;nbBirth;nbDeath";
		SpatialDistributionFile = new C_FileWriter("SpatialDistribution.csv", true);
!!!233602.java!!!	indicatorsCompute() : void
		super.indicatorsCompute();
		// Population size equal living, newborns and 'dead during this tick' rodents
		double rodentPopSize = (double) (C_InspectorPopulationRodent.rodentList.size()
				+ C_InspectorPopulationRodent.rodentBirthList.size() + this.nbDeath);
		if (rodentPopSize > 0) {
			nbMales = 0;
			nbFemales = 0;
			int nbDispersedMales = 0;
			int nbDispersedFemales = 0;
			dispersedRodents = 0;
			maxDispersal = 0.;
			maxFemaleDispersal = 0.;
			maxMaleDispersal = 0.;
			meanFemaleDispersal = 0.;
			meanMaleDispersal = 0.;
			deathRatio = (double) nbDeath / rodentPopSize;
			birthRatio = (double) rodentBirthList.size() / rodentPopSize;
			nbBirth = rodentBirthList.size();
			// Transfer newborns to rodents list
			for (C_Rodent newBorn : rodentBirthList)
				rodentList.add(newBorn);
			rodentBirthList.clear();
			// Scan the rodents'list to compute indicators
			Iterator<C_Rodent> rodents = rodentList.iterator();
			while (rodents.hasNext()) {
				C_Rodent rodent = rodents.next();
				// double dispersalDistance = rodent.getCurrentDispersalDistance_Umeter();
				double dispersalDistance = rodent.getMaxDispersalDistance_Umeter();
				if (dispersalDistance > maxDispersal) maxDispersal = dispersalDistance;
				if (rodent.testMale()) {
					nbMales++;
					// if (rodent.getMaxDispersalDistance_Umeter() > rodent.getSensing_UmeterByTick()) {
					meanMaleDispersal += dispersalDistance;
					nbDispersedMales++;
					if (dispersalDistance > maxMaleDispersal) maxMaleDispersal = dispersalDistance;
					// }
				}
				else if (rodent.testFemale()) {
					nbFemales++;
					// if (rodent.getMaxDispersalDistance_Umeter() > rodent.getSensing_UmeterByTick()) {
					meanFemaleDispersal += dispersalDistance;
					nbDispersedFemales++;
					if (dispersalDistance > maxFemaleDispersal) maxFemaleDispersal = dispersalDistance;
					// }
				}
				else
					System.err.println(
							"C_InspectorPopulationRodent.computeRodentIndicators(): neither male or female; hybrid = "
									+ rodent.getGenome().isHybrid());

			}
			meanMaleDispersal = meanMaleDispersal / (double) nbDispersedMales;
			meanFemaleDispersal = meanFemaleDispersal / (double) nbDispersedFemales;
			dispersedRodents = nbDispersedFemales + nbDispersedMales;
			/** Compute sex ratio (Males/Females). simulation will stop if there are no more females */
			if (nbFemales > 0) sexRatio = (double) nbMales / (double) nbFemales;
			/*
			 * else { System.err.println(RepastEssentials.GetTickCount() + " No females: unable to compute sex ratio -> = -1");
			 * sexRatio = -1; }
			 */
		}
!!!233730.java!!!	indicatorsStoreValues() : String
		indicatorsValues = super.indicatorsStoreValues() + CSV_FIELD_SEPARATOR + rodentList.size() + CSV_FIELD_SEPARATOR
				+ sexRatio + CSV_FIELD_SEPARATOR + meanFemaleDispersal + CSV_FIELD_SEPARATOR + meanMaleDispersal
				+ CSV_FIELD_SEPARATOR + maxFemaleDispersal + CSV_FIELD_SEPARATOR + maxMaleDispersal
				+ CSV_FIELD_SEPARATOR + dispersedRodents + CSV_FIELD_SEPARATOR + nbBirth + CSV_FIELD_SEPARATOR
				+ nbDeath;
		return indicatorsValues;
!!!233858.java!!!	closeSimulation() : void
		this.SpatialDistributionFile.closeFile();
!!!233986.java!!!	recordSpatialDistributionInFile(inout grid : I_Container [[][]]) : void
// Simultech 2018
		SpatialDistributionFile.writeln("step;Tick;HourDate;objects");
		SpatialDistributionFile.writeln(C_Parameters.TICK_LENGTH_Ucalendar + " " + C_Parameters.TICK_UNIT_Ucalendar
				+ CSV_FIELD_SEPARATOR + String.valueOf(RepastEssentials.GetTickCount()) + CSV_FIELD_SEPARATOR
				+ A_Protocol.protocolCalendar.stringHourDate() + CSV_FIELD_SEPARATOR + RunState.getInstance()
						.getMasterContext().size());

		for (int j = 0; j < grid[0].length; j++) {
			SpatialDistributionFile.writeln("");
			SpatialDistributionFile.write(";;;;");
			for (int i = 0; i < grid.length; i++)
				SpatialDistributionFile.write(+grid[i][j].retrieveFullLoad_Urodent() + CSV_FIELD_SEPARATOR);
		}
		SpatialDistributionFile.writeln("");
		SpatialDistributionFile.write(";;;;");
		for (int i = 0; i < grid.length; i++)
			SpatialDistributionFile.write(-4 + CSV_FIELD_SEPARATOR);// TODO JLF 2019.02 Number in source temp
		SpatialDistributionFile.writeln("");

		/*
		 * Iterator<C_Rodent> rodents = C_InspectorPopulationRodent.rodentList.iterator(); while (rodents.hasNext()) { C_Rodent microtus
		 * = rodents.next(); try { Coordinate point = microtus.getCoords_Umeter(); SpatialDistributionFile.write(point.x +
		 * CSV_FIELD_SEPARATOR + point.y); SpatialDistributionFile.writeln(CSV_FIELD_SEPARATOR + microtus.retrieveName() +
		 * CSV_FIELD_SEPARATOR + microtus.getAge_Uday() + CSV_FIELD_SEPARATOR + microtus.getDesire() + CSV_FIELD_SEPARATOR +
		 * microtus.getTargetName()); } catch (Exception e) { A_Protocol.event("C_InspectorGenetic.recordGenePopInFile",
		 * "Could not write " + microtus.getAge_Utick() + " / " + microtus.isDead() + " (" + microtus, isError); } }
		 */

		SpatialDistributionFile.writeln("");
		A_Protocol.event("C_InspectorPopulationRodent.recordSpatialDistributionInFile()", "distribution recorded in File",
				isNotError);
!!!234114.java!!!	addRodentToList(inout rodent : C_Rodent) : void
		if (!rodentList.add(rodent))
			A_Protocol.event("C_InspectorPopulationRodent.addRodentToList", "Could not add " + rodent, isError);
!!!234242.java!!!	addRodentToBirthList(inout rodent : C_Rodent) : void
		if (!rodentBirthList.add(rodent))
			A_Protocol.event("C_InspectorPopulationRodent.addRodentToBirthList", "Could not add " + rodent, isError);
!!!234370.java!!!	discardDeadThing(inout thing : I_SituatedThing) : void
		if ((thing instanceof C_Rodent) && !rodentList.remove(thing))
			A_Protocol.event("C_InspectorPopulationRodent.discardDeadThing", "Could not remove " + thing, isError);
!!!234498.java!!!	setNbDeath_Urodent(in nbDeath : int) : void
		this.nbDeath = nbDeath;
!!!234626.java!!!	getDeathRatio() : double
		return deathRatio;
!!!234754.java!!!	getBirthRatio() : double
		return birthRatio;
!!!234882.java!!!	getNbDeath() : int
		return nbDeath;
!!!235010.java!!!	getNbBirth() : int
		return nbBirth;
!!!235138.java!!!	getNbFemales() : int
		return nbFemales;
!!!235266.java!!!	getNbMales() : int
		return nbMales;
!!!235394.java!!!	getNbRodents() : int
		return C_InspectorPopulationRodent.rodentList.size();
!!!235522.java!!!	getMaxFemaleDispersal() : double
		return maxFemaleDispersal;
!!!235650.java!!!	getMaxMaleDispersal() : double
		return maxMaleDispersal;
!!!235778.java!!!	getMeanFemaleDispersal() : double
		return meanFemaleDispersal;
!!!235906.java!!!	getMeanMaleDispersal() : double
		return meanMaleDispersal;
!!!236034.java!!!	getInfectedRodents() : int
		int nbInfected = 0;
		for (C_Rodent oneRodent : rodentList)
			if (oneRodent instanceof C_RodentDomestic2 && oneRodent.isInfected()) nbInfected += 1;
		return nbInfected;
!!!236162.java!!!	getHealthyRodent() : int
		return rodentList.size() - getInfectedRodents();
