class C_InspectorEnergyMarine
!!!233090.java!!!	indicatorsCompute() : void
		super.indicatorsCompute();
		Object[] contextContent = RunState.getInstance().getMasterContext().toArray();
		String integralEnergyName = "Marine cell 3 months integral";
		String marineCellMeanEnergyName = "Marine cell";
		for (int i = 0; i < contextContent.length; i++) {
			Object item = contextContent[i];
			if (item instanceof C_SoilCellMarine) {

				// process Integral Energy name // If key exist, add values
				if (this.EnergyBySpecies.get(integralEnergyName) != null)
					this.EnergyBySpecies.put(integralEnergyName, this.EnergyBySpecies.get(integralEnergyName)
							+ ((C_SoilCellMarine) item).getIntegralEnergy_Ukcal()); // If not, create an entry and set values else
				this.EnergyBySpecies.put(integralEnergyName, ((C_SoilCellMarine) item).getIntegralEnergy_Ukcal());

				// Process meanEnergy name
				// If key exist, add values
				if (this.EnergyBySpecies.get(marineCellMeanEnergyName) != null)
					this.EnergyBySpecies.put(marineCellMeanEnergyName, this.EnergyBySpecies.get(
							marineCellMeanEnergyName) + ((C_SoilCellMarine) item).getEnergy_Ukcal());
				// If not, create an entry and set values
				else
					this.EnergyBySpecies.put(marineCellMeanEnergyName, ((C_SoilCellMarine) item).getEnergy_Ukcal());
			}
		}
		// Replace energy values with mean energyvalues
		this.EnergyBySpecies.put(integralEnergyName, this.EnergyBySpecies.get(integralEnergyName)
				/ C_Landscape.nbCells);
		this.EnergyBySpecies.put(marineCellMeanEnergyName, this.EnergyBySpecies.get(marineCellMeanEnergyName)
				/ C_Landscape.nbCells);
