class A_NDS
!!!249090.java!!!	A_NDS()
		this.myId = String.valueOf(C_ContextCreator.AGENT_NUMBER);
		this.setMyName(C_VariousUtilities.getShortClassName(this.getClass())+"_"+this.myId);
		this.birthDate_Utick = RepastEssentials.GetTickCount();
		this.dead = false;// used to avoid concurrent modification exception in inspector's rodent list
		this.age_Utick = DEFAULT_AGE0_Utick;
		this.age_Uday = age_Utick/C_ConvertTimeAndSpace.oneDay_Utick;
		this.energy_Ukcal = INITIAL_ENERGY_Ukcal;
		C_ContextCreator.AGENT_NUMBER++;
!!!249218.java!!!	discardThis() : void
 this.myId = null; this.myName = null;
!!!249346.java!!!	actionGrowOlder_Utick() : void
		this.age_Utick++;
		this.age_Uday += 1/C_ConvertTimeAndSpace.oneDay_Utick;
!!!249474.java!!!	step_Utick() : void
		this.actionGrowOlder_Utick();
		this.checkDeath(this.getDeathProbability_Utick());
!!!249602.java!!!	compareTo(inout other : A_NDS) : int
		// patch for test TODO JLF 2021.03 to remove
		if((this.myId==null)||(other.myId==null)){
			/*
			 * A_Protocol.event("A_NDS.compareTo()", this.myId + " (" +
			 * C_VariousUtilities.getShortClassName(this.getClass()) + ") not comparable to " + other.myId + " (" +
			 * C_VariousUtilities.getShortClassName(other.getClass()) + ")", isError);
			 */
			return 1;
		}
		return other.retrieveId().compareTo(this.myId);
!!!249730.java!!!	checkDeath(in deathProbability : double) : void
		if(C_ContextCreator.randomGeneratorForDeathProb.nextDouble()<=deathProbability) this.dead = true;
!!!249858.java!!!	toString() : String
 return this.myName;
!!!249986.java!!!	setAge_Uday(in age_Uday : double) : void
		this.age_Uday = age_Uday;
		this.age_Utick = Math.round(age_Uday*C_ConvertTimeAndSpace.oneDay_Utick);
!!!250114.java!!!	setDead(inout dead : boolean) : void
 this.dead = dead;
!!!250242.java!!!	setThisName(in oneName : String) : void
 if(!oneName.equals("")) this.setMyName(oneName);
!!!250370.java!!!	isDead() : boolean
 return this.dead;
!!!250498.java!!!	getDeathProbability_Utick() : double
		return computeDeathProbability_Uday()/C_ConvertTimeAndSpace.oneDay_Utick;
!!!250626.java!!!	computeDeathProbability_Uday() : double
		return I_ConstantNumeric.DEFAULT_DEATH_PROBABILITY_UperDay;
!!!250754.java!!!	retrieveId() : String
		if(this.myId==null){
			return new String();// Patch 03.2021 JLF if dead NDS still not wiped of
		}
		else return this.myId;
!!!250882.java!!!	getAge_Uday() : double
 return this.age_Uday;
!!!251010.java!!!	getBirthDate_Utick() : double
 return this.birthDate_Utick;
!!!251138.java!!!	getAge_Utick() : double
 return this.age_Utick;
!!!251266.java!!!	retrieveMyName() : String
 return this.myName;
!!!251394.java!!!	getEnergy_Ukcal() : double
 return energy_Ukcal;
!!!251522.java!!!	setEnergy_Ukcal(in d : double) : void
 this.energy_Ukcal = d;
!!!251650.java!!!	setMyName(in myName : String) : void
 this.myName = myName;
