class C_Gene
!!!284162.java!!!	C_Gene(inout allele : Object, in mapLoc : double, inout mutator : I_GeneMutator, in ownerXsomeId : int, inout geneConstraint : C_GeneConstraint)
		this.mapLoc = mapLoc;
		this.mutator = mutator;
		this.geneConstraint = geneConstraint;
		this.ownerXsomeNumber = ownerXsomeId; // we chose not to transmit the whole chromosome but just an integer representation to maintain
												// encapsulation JLF 2012
		// Constrain gene's value if a constraint was given
		if (geneConstraint == null) this.allele = allele;
		else this.allele = geneConstraint.constrain(allele);
!!!284290.java!!!	C_Gene(inout allele : Object, inout mutator : I_GeneMutator, in ownerXsomeId : int, inout geneConstraint : C_GeneConstraint)
		this(allele, 0.0, mutator, ownerXsomeId, geneConstraint);
!!!284418.java!!!	C_Gene(inout allele : Object, in mapLoc : double, inout mutator : I_GeneMutator, in ownerXsomeId : int)
		this(allele, mapLoc, mutator, ownerXsomeId, null);
!!!284546.java!!!	C_Gene(inout allele : Object, inout mutator : I_GeneMutator, in ownerXsomeId : int)
		this(allele, mutator, ownerXsomeId, null);
!!!284674.java!!!	mutate(inout info : Object) : void
		this.allele = mutator.mutate(info, allele);
		if (geneConstraint != null) allele = geneConstraint.constrain(allele);
!!!284802.java!!!	copy() : C_Gene
		return new C_Gene(allele, mapLoc, mutator, ownerXsomeNumber, geneConstraint);
!!!284930.java!!!	toString() : String
		if (allele instanceof Double) return decFormat.format(((Double) allele).doubleValue());// +"/"+ownerXsomeNumber;
		else return allele.toString();// +"/"+ownerXsomeNumber;
!!!285058.java!!!	toString2() : String
		if (allele instanceof Double) return decFormat.format(mapLoc) + " " + decFormat.format(((Double) allele).doubleValue());
		else return decFormat.format(mapLoc) + " " + allele.toString();
!!!285186.java!!!	compareTo(inout other : C_Gene) : int
		int nb1 = (int) other.mapLoc;
		int nb2 = (int) this.mapLoc;
		if (nb1 > nb2) return 1;
		else if (nb1 == nb2) return 0;
		else return -1;
!!!285314.java!!!	getTaxonSignature() : double
		double allele = ((Number) this.getAllele()).doubleValue();
		String s1 = Double.toString(allele);
		int index = s1.indexOf(".");
		if ((index != -1) & (index < s1.length() - 2)) {
			s1 = s1.substring(index + 1, index + 3);
		}
		return Double.parseDouble(s1);
!!!285442.java!!!	getAllele() : Object
		return allele;
!!!285570.java!!!	setAllele(inout allele : Object) : void
		this.allele = allele;
!!!285698.java!!!	getOwnerXsomeNumber() : int
		return ownerXsomeNumber;
!!!285826.java!!!	setOwnerXsomeNumber(in ownerXsomeNumber : int) : void
		this.ownerXsomeNumber = ownerXsomeNumber;
!!!285954.java!!!	getMapLoc() : double
		return mapLoc;
!!!286082.java!!!	getConstraint() : C_GeneConstraint
		return geneConstraint;
!!!286210.java!!!	main(inout args : String [[]]) : void
		System.out.println("Testing Gene");
		double geneLoc = 1.28;
		C_Gene dblGene = new C_Gene(3., geneLoc, new C_GeneMutatorDouble(-0.5, 0.5), 0, new C_GeneConstraint(2.5, 3.5));
		testGene(dblGene);

		System.out.println("\nOrig gene:   " + dblGene);
		System.out.println("...mutating the copy:");
		C_Gene copyGene = dblGene.copy();
		testGene(copyGene);
		System.out.println("Orig gene:   " + dblGene);
		System.out.println("Copied gene: " + copyGene);
		System.out.println("\n");

		final java.util.Set<String> colorSet = new java.util.TreeSet<String>();
		colorSet.add("Blue");
		colorSet.add("Red");
		colorSet.add("Yellow");
		C_GeneConstraint strGC = new C_GeneConstraint(colorSet, "Blue");
		I_GeneMutator stringMut = new I_GeneMutator() {
			public Object mutate(Object info, Object value) {
				Random randGen = new Random();
				Double mutRate = (Double) info;
				// Random isn't very good - keeps outputting streams of similar values
				// (all 0.9xxxx or 0.5xxxx for example).
				double r = randGen.nextDouble();
				r = r * 100 - (int) (r * 100);
				/*
				 * System.out.println("r=" + r + //"  value=" + value + "  info=" + info);
				 */
				if (r < mutRate.doubleValue())
				// if (randGen.nextDouble() < mutRate.doubleValue())
				{
					int loc = ((int) randGen.nextDouble() * colorSet.size());
					Iterator<String> setIter = colorSet.iterator();
					String val = "";
					int ctr = 0;
					while (setIter.hasNext() && (ctr <= loc)) {
						val = (String) setIter.next();
						ctr++;
					}
					System.out.println("newval: " + val);
					return val;
				}
				else {
					return value;
				}
				/*
				 * StringBuffer strBfr = new StringBuffer((String)value); // If randomly chosen number is below mutation rate, mutate the gene, //
				 * otherwise leave it alone (return its original value). java.util.Random randGen = new java.util.Random(); if (randGen.nextDouble() <
				 * mutRate.doubleValue()) { int loc = ((int)randGen.nextDouble()*strBfr.length())); char ch = (char)(int)(randGen.nextDouble()*26 +
				 * 65); strBfr.setCharAt(loc, ch); return strBfr.toString(); } else { return value; }
				 */
			}
		};
		C_Gene stringGene = new C_Gene("ROSE", stringMut, 0, strGC);
		testGene(stringGene);

		System.out.println("\nOrig gene:   " + stringGene);
		System.out.println("...mutating the copy:");
		copyGene = stringGene.copy();
		testGene(copyGene);
		System.out.println("Orig gene:   " + stringGene);
		System.out.println("Copied gene: " + copyGene);
		System.out.println("\n");
!!!286338.java!!!	testGene(inout gene : C_Gene) : void
		System.out.println("gene: " + gene);
		System.out.println("  gene.getAllele(): " + gene.getAllele());
		System.out.println("  gene.getMapLoc(): " + gene.getMapLoc());
		for (int i = 0; i < 5; i++) {
			gene.mutate(0.5);
			System.out.println("  mutated gene: " + gene);
		}
