class C_GeneConstraint
!!!301570.java!!!	C_GeneConstraint(inout legalAlleles : Set, inout defaultAllele : Object)
		this.legalAlleles = legalAlleles;
		this.defaultAllele = defaultAllele;
		constraintType = ALLELE_SET;
!!!301698.java!!!	C_GeneConstraint(in minAllele : double, in maxAllele : double)
		this.minAllele = minAllele;
		this.maxAllele = maxAllele;
		minAlleleDbl = minAllele;
		maxAlleleDbl = maxAllele;
		constraintType = MIN_MAX;
!!!301826.java!!!	constrain(inout allele : Object) : Object
		// Alleles are either Doubles which have max/min values, or they
		// are objects that are members of a set.
		if (constraintType == MIN_MAX) {
			// If the allele is a Double and exceeds the max, return the max.
			// Similar for the min. Otherwise, the allele is fine - return it.
			double alleleDbl = ((Double) allele).doubleValue();
			if (alleleDbl < minAllele) return minAlleleDbl;
			else if (alleleDbl > maxAllele) return maxAlleleDbl;
			else return allele;
		}
		else if (constraintType == ALLELE_SET) {
			// If the allele is in the set of allowed alleles, it's ok - return
			// it.
			// Otherwise, return the default allele value.
			if (legalAlleles.contains(allele)) return allele;
			else return defaultAllele;
		}

		throw new RuntimeException("not implemented yet");
!!!301954.java!!!	toString() : String
		String str = "<constraint ";
		if (constraintType == MIN_MAX) {
			str += minAlleleDbl.toString() + ".." + maxAlleleDbl.toString();
		}
		else if (constraintType == ALLELE_SET) {
			str += legalAlleles + "  " + defaultAllele;
		}
		str += ">";
		return str;
!!!302082.java!!!	main(inout args : String [[]]) : void
		System.out.println("Testing GeneConstraint");
		C_GeneConstraint gcDbl = new C_GeneConstraint(0, 5);
		Object[] dblVals = {-1, 0, 0.8, 5, 100};

		Set<String> geneSet = new TreeSet<String>();
		geneSet.add("BLUE");
		geneSet.add("RED");
		geneSet.add("YELLOW");
		C_GeneConstraint gcSet = new C_GeneConstraint(geneSet, "BLUE");
		Object[] setVals = {"GREEN", "BLUE", "RED", "BLACK"};

		testConstraint(gcDbl, dblVals);
		testConstraint(gcSet, setVals);
!!!302210.java!!!	testConstraint(inout gc : C_GeneConstraint, inout testValues : Object [[]]) : void
		System.out.println("Testing " + gc);
		for (int i = 0; i < testValues.length; i++)
			System.out.println("constrain(" + testValues[i] + "): " + gc.constrain(testValues[i]));

