class C_GenomeAmniota
!!!291970.java!!!	C_GenomeAmniota()
		super();
		this.alleles.put(SEXUAL_MATURITY_Uday, DEFAULT_SEXUAL_MATURITY_Uday); 
		this.alleles.put(LITTER_SIZE, DEFAULT_LITTER_SIZE); 
		this.alleles.put(WEANING_AGE_Uday, DEFAULT_WEANING_AGE_Uday);
		this.alleles.put(MATING_LATENCY_Uday, DEFAULT_MATING_LATENCY_Uday);
		this.alleles.put(GESTATION_LENGTH_Uday, DEFAULT_GESTATION_LENGTH_Uday);
		makeAmniotaBivalent(this.alleles);// values inside the allele map are each time replaced by the daughter class and its
											// intermediates JLF 08.2014, rev. MS 10.2016
!!!292098.java!!!	C_GenomeAmniota(inout microsatXsome : C_XsomePairMicrosat, inout gonosome : C_XsomePairSexual, inout autosomes : ArrayList<C_ChromosomePair>)
		super(microsatXsome, gonosome, autosomes);
		this.alleles.put(SEXUAL_MATURITY_Uday, (double) this.getSexualMaturity_Uday()); 
		this.alleles.put(LITTER_SIZE, (double) this.getLitterSizeValue()); 
		this.alleles.put(WEANING_AGE_Uday, (double) this.getWeaningAge_Uday());
		this.alleles.put(MATING_LATENCY_Uday, (double) this.getMatingLatency_Uday());
		this.alleles.put(GESTATION_LENGTH_Uday, (double) this.getGestationLength_Uday());	
!!!292226.java!!!	makeAmniotaBivalent(inout allelesMap : Map<String, Double>) : void
		// remove obsolete xsomePairAmniota constructed by mother classes
		this.bivalents.remove(this.xsomePairAmniota);
		this.xsomePairAmniota = new C_ChromosomePair(C_Chromosome.MAP_LENGTH, numGenesXsomeAmniota, recombinator);

		this.xsomePairAmniota.setGenePairAtLocus(SEXUAL_MATURITY_LOCUS, //
				new C_Gene(allelesMap.get(SEXUAL_MATURITY_Uday) + getTaxonSignature(), SEXUAL_MATURITY_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[0].getMyId()), //
				new C_Gene(allelesMap.get(SEXUAL_MATURITY_Uday) + getTaxonSignature(), SEXUAL_MATURITY_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[1].getMyId()));

		this.xsomePairAmniota.setGenePairAtLocus(LITTER_SIZE_LOCUS, //
				new C_Gene(allelesMap.get(LITTER_SIZE) + getTaxonSignature(), LITTER_SIZE_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[0].getMyId()), //
				new C_Gene(allelesMap.get(LITTER_SIZE) + getTaxonSignature(), LITTER_SIZE_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[1].getMyId()));

		this.xsomePairAmniota.setGenePairAtLocus(WEANING_AGE_LOCUS, //
				new C_Gene(allelesMap.get(WEANING_AGE_Uday) + getTaxonSignature(), WEANING_AGE_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[0].getMyId()), //
				new C_Gene(allelesMap.get(WEANING_AGE_Uday) + getTaxonSignature(), WEANING_AGE_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[1].getMyId()));

		this.xsomePairAmniota.setGenePairAtLocus(MATING_LATENCY_LOCUS, //
				new C_Gene(allelesMap.get(MATING_LATENCY_Uday) + getTaxonSignature(), MATING_LATENCY_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[0].getMyId()), //
				new C_Gene(allelesMap.get(MATING_LATENCY_Uday) + getTaxonSignature(), MATING_LATENCY_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[1].getMyId()));

		this.xsomePairAmniota.setGenePairAtLocus(GESTATION_LENGTH_LOCUS, //
				new C_Gene(allelesMap.get(GESTATION_LENGTH_Uday) + getTaxonSignature(), GESTATION_LENGTH_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[0].getMyId()), //
				new C_Gene(allelesMap.get(GESTATION_LENGTH_Uday) + getTaxonSignature(), GESTATION_LENGTH_MAPLOCS.get(0), mutator,
						this.xsomePairAmniota.xsomeStrands[1].getMyId()));

		this.bivalents.add(bivalents.size(), this.xsomePairAmniota);
!!!292354.java!!!	getLitterSizeValue() : int
		return (int) ((double) expressor.evalTrait(getChromosomePairFromMaploc(LITTER_SIZE_MAPLOCS.get(0)), LITTER_SIZE_MAPLOCS)
				- getTaxonSignature());
!!!292482.java!!!	getSexualMaturity_Uday() : int
		return (int) ((double) expressor.evalTrait(getChromosomePairFromMaploc(SEXUAL_MATURITY_MAPLOCS.get(0)), SEXUAL_MATURITY_MAPLOCS)
				- getTaxonSignature());
!!!292610.java!!!	getWeaningAge_Uday() : int
		return (int) ((double) expressor.evalTrait(getChromosomePairFromMaploc(WEANING_AGE_MAPLOCS.get(0)), WEANING_AGE_MAPLOCS)
				- getTaxonSignature());
!!!292738.java!!!	getMatingLatency_Uday() : int
		return (int) ((double) expressor.evalTrait(getChromosomePairFromMaploc(MATING_LATENCY_MAPLOCS.get(0)), MATING_LATENCY_MAPLOCS)
				- getTaxonSignature());
!!!292866.java!!!	getGestationLength_Uday() : int
		return (int) ((double) expressor.evalTrait(getChromosomePairFromMaploc(GESTATION_LENGTH_MAPLOCS.get(0)),
				GESTATION_LENGTH_MAPLOCS) - getTaxonSignature());
