class C_GenomeHomoSapiens
!!!296706.java!!!	C_GenomeHomoSapiens()
		super();
		if (this.getGonosome().isFemale()) alleles.put(SEXUAL_MATURITY_Uday, 5110.); // 14 years
		else alleles.put(SEXUAL_MATURITY_Uday, 5110.);
		alleles.put(LITTER_SIZE, 1.);
		alleles.put(WEANING_AGE_Uday, 60.);
		alleles.put(MATING_LATENCY_Uday, 365.); //
		alleles.put(GESTATION_LENGTH_Uday, 3285.); // 9 months
		alleles.put(MAX_AGE_Uday, 29200.); // 80 year
		alleles.put(SENSING_UmeterByDay, 100.);
		/** 4km traveled within a day (urban) 72.000=3km/h during 24h source : Browning, R. C., Baker, E. A., Herron, J. A., &
		 * Kram, R. (2006) Effects of obesity and sex on the energetic cost and preferred speed of walking. Journal of applied
		 * physiology, 100(2), 390-398 */
		alleles.put(SPEED_UmeterByDay, 9100.);//TODO MS 08.2021 Junk value
		makeAmniotaBivalent(this.alleles);
		makeAnimaliaBivalent(this.alleles);
!!!296834.java!!!	C_GenomeHomoSapiens(inout microsatXsome : C_XsomePairMicrosat, inout gonosome : C_XsomePairSexual, inout autosomes : ArrayList<C_ChromosomePair>)
		super(microsatXsome, gonosome, autosomes);
!!!296962.java!!!	getTaxonSignature() : Double
		return .01;
