class C_GenomeTytoAlba
!!!297090.java!!!	C_GenomeTytoAlba()
		super();
		this.alleles.put(SENSING_UmeterByDay, 2500.); // source: Taberlet 1983
		makeAnimaliaBivalent(this.alleles);
		this.alleles.put(LITTER_SIZE, 6.); // source:between 2 and 14 (https://inpn.mnhn.fr/docs/cahab/fiches/Bruant-desroseaux.pdf), number of eggs
		this.alleles.put(WEANING_AGE_Uday, 60.);// 8 to 12 weeks source:between  (http://www.barnowltrust.org.uk/barn-owl-facts/owlets-young-barn-owls/): weaning is two months, period when chick are feeding by parents
		this.alleles.put(MATING_LATENCY_Uday, 56.); // source:between 8 and 10 week (http://www.larousse.fr/encyclopedie/vie-sauvage/effraie_des_clochers/184042)
		this.alleles.put(GESTATION_LENGTH_Uday, 36.); // source:between 30 and 32 more six day of oviposition (https://fr.wikipedia.org/wiki/Chouette_effraie)
		this.alleles.put(SEXUAL_MATURITY_Uday, 386.9);// source :between 1 and 3 years, on average 1.06 year (https://www.registrelep-sararegistry.gc.ca/virtual_sara/files/cosewic/sr_effraie_clochers_0911_fra.pdf)
		this.alleles.put(SPEED_UmeterByDay,this.alleles.get(SENSING_UmeterByDay)); // TODO JLF 2018.01
		makeAnimaliaBivalent(this.alleles);
		makeAmniotaBivalent(this.alleles);
!!!297218.java!!!	C_GenomeTytoAlba(inout microsatXsome : C_XsomePairMicrosat, inout gonosome : C_XsomePairSexual, inout autosomes : ArrayList<C_ChromosomePair>)
		super(microsatXsome, gonosome, autosomes);
!!!297346.java!!!	getTaxonSignature() : Double
		return .71;
