class C_GenomeGerbillusNigeriae
!!!298370.java!!!	C_GenomeGerbillusNigeriae()
		super();
		if (this.getGonosome().isFemale()) alleles.put(SEXUAL_MATURITY_Uday, 60.);// Weaning is three weeks, however young females
																					// are not sexually mature between around
																					// two months Nomao, 2001 (LG comm. Pers.)
		else alleles.put(SEXUAL_MATURITY_Uday, 60.001); // source: junk value TODO JLF 2020.04; MS 2017.05 (nb ask LG)
		this.alleles.put(LITTER_SIZE, 4.); // source:between 2 and 6 (Sicard and Fuminier, 1996)
		this.alleles.put(WEANING_AGE_Uday, 26.);// source: Nomao, 2001
		this.alleles.put(MATING_LATENCY_Uday, 39.); // source: TODO JLF 2020.04; 2015.10 ask LG
		this.alleles.put(GESTATION_LENGTH_Uday, 22.); // source: TODO JLF 2020.04; 2015.10 ask LG
		makeAmniotaBivalent(this.alleles);
!!!298498.java!!!	C_GenomeGerbillusNigeriae(inout microsatXsome : C_XsomePairMicrosat, inout gonosome : C_XsomePairSexual, inout autosomes : ArrayList<C_ChromosomePair>)
		super(microsatXsome, gonosome, autosomes);
!!!298626.java!!!	getTaxonSignature() : Double
		return .20;
