class C_GenomeMusMusculus
!!!300802.java!!!	C_GenomeMusMusculus()
		super();
		if( this.getGonosome().isFemale())
			alleles.put(SEXUAL_MATURITY_Uday, 50.); //6-9 weeks [Baker, 1979, Maeda et al., 2000 in Doumerc, 2004] / 42 days / 7 [http://genomics.senescence.info/species/entry.php?species=Mus_musculus]
		else
			alleles.put(SEXUAL_MATURITY_Uday, 50.); 
		alleles.put(LITTER_SIZE, 3.); // source:Average Nb embryos ENEMI project 4.9 (1 to 11) x 60% -> 3 (LG) _OR_ Average 5 or 7 litter size
										// [Encyclopedia of Life database 2014] _OR_ 7 [AnAge, 2014]
		alleles.put(WEANING_AGE_Uday, 21.);// source: [Baker, 1979, Maeda et al., 2000 in Doumerc, 2004] _OR_ [Encyclopedia of Life database 2014]
											// _OR_ 22 [AnAge database, 2014]
		alleles.put(MATING_LATENCY_Uday, 9.); // source: Inter litter interval: 30days [AnAge database 2014]
		alleles.put(GESTATION_LENGTH_Uday, 21.); // source: [Encyclopedia of Life database 2014] / 19 [AnAge database 2014]
		alleles.put(MAX_AGE_Uday, 450.); // source: 12-18 months in the wild (http://eol.org/pages/328450/hierarchy_entries/55937675/details#life_expectancy)
		alleles.put(SENSING_UmeterByDay, 15.);// source : Meehan, A. P. (1984). Rats and mice. Their biology and control. Rentokil Ltd..
		alleles.put(SPEED_UmeterByDay, 4000.);//2m./min [!= 40m./day in Lorenz, G. C., & Barrett, G. W. (1990). Influence of simulated landscape corridors on house mouse (Mus musculus) dispersal. American Midland Naturalist, 348-356.
		makeAmniotaBivalent(this.alleles);
		makeAnimaliaBivalent(this.alleles);
!!!300930.java!!!	C_GenomeMusMusculus(inout microsatXsome : C_XsomePairMicrosat, inout gonosome : C_XsomePairSexual, inout autosomes : ArrayList<C_ChromosomePair>)
		super(microsatXsome, gonosome, autosomes);
!!!301058.java!!!	getTaxonSignature() : Double
		return .41;
