class C_GeneMutatorNormal
!!!303746.java!!!	C_GeneMutatorNormal(in mean : double, in standDev : double)
		/*
		 * if (mutMin >= mutMax) throw new
		 * RuntimeException("Mutation min/max values overlap!");
		 */

		this.mean = mean;
		this.standDev = standDev;
		/*
		 * this.mutMin = mutMin; this.mutMax = mutMax; this.mutRange = mutMax -
		 * mutMin;
		 */
!!!303874.java!!!	C_GeneMutatorNormal()
		this(DEFAULT_GENE_MUTATOR_MEAN, DEFAULT_GENE_MUTATOR_STAND_DEV);
!!!304002.java!!!	mutate(inout info : Object, inout value : Object) : Object
		Double mutRate = (Double) info;
		// Double d = (Double)value;
		Number d = (Number) value;

		// If randomly chosen number is below mutation rate, mutate the gene,
		// otherwise leave it alone (return its original value).
		// double r = C_ContextCreator.randomGeneratorForDNA.nextDouble();
		// System.out.println("r=" + r + "    d=" + d + "    info=" + info);
		if (C_ContextCreator.randomGeneratorForDNA.nextDouble() < mutRate.doubleValue()) {
			// Mutate the gene by adding a value to it that accords with mean
			// and
			// standDev.
			double mutAmount = C_ContextCreator.randomGaussianGenerator.nextGaussian(mean, standDev);
			return mutAmount + d.doubleValue();
		} else {
			return value;
		}
!!!304130.java!!!	toString() : String
		/*
		 * return "<mutator range:" + Double.toString(mutRange) + " min:" +
		 * Double.toString(mutMin) + " max:" + Double.toString(mutMax) + ">";
		 */
		return "<mutator mean=" + Double.toString(mean) + " sd="
				+ Double.toString(standDev) + ">";
!!!304258.java!!!	main(inout args : String [[]]) : void
		System.out.println("Testing NormalGeneMutator");

		C_GeneMutatorNormal dblMut = new C_GeneMutatorNormal(0, 2.0);
		Double val = 1.5;
		Double mutRate = 0.5;

		System.out.println("val = " + val);
		System.out.println("Mutating at this rate: " + mutRate);
		for (int i = 1; i <= 10; i++) {
			System.out.println("mutated val = " + dblMut.mutate(mutRate, val));
		}

