class C_RecombinatorMicrosat
!!!305410.java!!!	crossover(inout xtid1 : C_Chromosome, inout xtid2 : C_Chromosome) : C_ChromosomePair
		if (xtid1.getNumGenes() != xtid2.getNumGenes()) throw new RuntimeException(
				"chromosomes to cross are of different sizes!");
		C_Chromosome crossedXsome1 = new C_Chromosome(xtid1.getNumGenes(), xtid1.getRecombinator());
		C_Chromosome crossedXsome2 = new C_Chromosome(xtid2.getNumGenes(), xtid2.getRecombinator());
		// C_chromosome creation supposes a multipoint recombinator
		for (int locus = 0; locus < xtid1.getNumGenes(); locus++) {
			// randomGenerator below is meant to keep control and reproducibility on random
			// generators - JLF 06-2011
			int randPosition = (int) (C_ContextCreator.randomGeneratorForDNA.nextDouble() * 2);
			if (randPosition == 0) crossedXsome1.setGeneAtLocus(locus, xtid1.getGene(locus));
			else crossedXsome1.setGeneAtLocus(locus, xtid2.getGene(locus));
		}
		// TODO JLF 2012.02 maybe useless to perform the loop two times since all is random; 
		for (int locus = 0; locus < xtid2.getNumGenes(); locus++) {
			// randomGenerator below is meant to keep control and reproducibility on random generators - JLF 06-2011
			int randPosition = (int) (C_ContextCreator.randomGeneratorForDNA.nextDouble() * 2);
			if (randPosition == 0) crossedXsome2.setGeneAtLocus(locus, xtid2.getGene(locus));
			else crossedXsome2.setGeneAtLocus(locus, xtid1.getGene(locus));
		}
		return new C_ChromosomePair(crossedXsome1, crossedXsome2);
