class C_Vehicle
!!!320130.java!!!	C_Vehicle()
		super();
!!!320258.java!!!	C_Vehicle(in type : String, inout happyOwner : C_HumanCarrier)
		this.owner = happyOwner;
		this.currentSoilCell = this.owner.getCurrentSoilCell();
		this.type = type;
		this.setMyName(type + NAMES_SEPARATOR + this.retrieveId());
		setSpeed_UmeterByTick();
		String[] specs = VEHICLE_SPECS.get(type);
		this.loadingProba = Integer.parseInt(specs[LOADING_PROBA_COL]) / C_Parameters.VEHICLE_LOADING_PROBA_DIVIDER;;
		this.graphType = specs[GRAPH_TYPE_COL];
		if (specs[ACCOUNT_FOR_TRACK_CONDITION].equalsIgnoreCase("true")) this.accountForTrackCondition = true;
		else this.accountForTrackCondition = false;
!!!320386.java!!!	initParameters() : void
		String[] specs = VEHICLE_SPECS.get(this.type);
		this.loadingProba = Integer.parseInt(specs[LOADING_PROBA_COL]) / C_Parameters.VEHICLE_LOADING_PROBA_DIVIDER;
		String[] speedUnit = specs[REAL_SPEED_UNIT_COL].split("/");
		int speed = Integer.parseInt(specs[REAL_SPEED_COL]);
		this.speed_UmeterByTick = (int) C_ConvertTimeAndSpace.convertSpeed_UspaceByTick(speed, speedUnit[0], speedUnit[1]);
!!!320514.java!!!	carryRodentsToMyLocation_Ucs() : void
		for (thing.rodents.C_Rodent one_rodent : this.getFullRodentList())
			myLandscape.moveToLocation(one_rodent, myLandscape.getThingCoord_Ucs(this));
!!!320642.java!!!	unloadRodents() : void
		for (C_Rodent oneRodent : this.getFullRodentList()) {
			C_ContextCreator.protocol.contextualizeOldThingInCell(oneRodent, this.currentSoilCell);
			C_ContextCreator.protocol.landscape.moveToLocation(oneRodent, this.getCoordinate_Ucs());
			oneRodent.setTrappedOnBoard(false);
			oneRodent.hasToSwitchFace = true;
			oneRodent.setNewRandomMove();
			oneRodent.actionMove();
		}
!!!320770.java!!!	setSpeed_UmeterByTick() : void
		String[] specs = VEHICLE_SPECS.get(this.type);
		String[] speedUnit = specs[REAL_SPEED_UNIT_COL].split("/");
		int speed = Integer.parseInt(specs[REAL_SPEED_COL]);
		this.speed_UmeterByTick = (int) C_ConvertTimeAndSpace.convertSpeed_UspaceByTick(speed, speedUnit[0], speedUnit[1]);
!!!320898.java!!!	getCarryingCapacity_Urodent() : int
		return Integer.parseInt(VEHICLE_SPECS.get(this.type)[RODENT_MAX_LOAD_PERCENT_COL]);
!!!321026.java!!!	getType() : String
		return type;
!!!321154.java!!!	getGraphType() : String
		return graphType;
!!!321282.java!!!	getSpeed_UmeterByTick() : int
		return this.speed_UmeterByTick;
!!!321410.java!!!	getLoadingProba() : double
		return this.loadingProba;
!!!321538.java!!!	isAccountForTrackCondition() : boolean
		return this.accountForTrackCondition;
!!!321666.java!!!	isParked() : boolean
		return this.parked;
!!!321794.java!!!	setParked(inout parked : boolean) : void
		this.parked = parked;
