class C_Vegetation0
!!!362370.java!!!	C_Vegetation0(inout genome : I_DiploidGenome)
		super(genome);
		this.growthRate_UgramPerDay = ((C_GenomeSpermatophyta) this.getGenome()).getGrowthRateValue();
		this.methoxybenzoxazolinone = false;
		if (genome instanceof C_GenomePoacea)
			this.biomass_Ugram = initialGrassBiomass_UgramPerSquareMeter * this.cellArea_UsquareMeter();
		else
			if (genome instanceof C_GenomeFabacea)
				this.biomass_Ugram = initialCropBiomass_UgramPerSquareMeter * this.cellArea_UsquareMeter();
			else
				if (genome instanceof C_GenomeBalanites)
					this.biomass_Ugram = initialCropBiomass_UgramPerSquareMeter * this.cellArea_UsquareMeter();// TODO JLF 2021.02 temp. crop in place of shrub
				else
					this.biomass_Ugram = initialVegetationBiomass_Ugram;
!!!362498.java!!!	deliberation(inout perceivedThings : TreeSet<I_SituatedThing>) : C_SoilCell
		return new TreeSet<C_SoilCell>();
!!!362754.java!!!	actionGrowOlder_Utick() : void
		super.actionGrowOlder_Utick();
		I_DiploidGenome myGenome = this.genome;
		double previousBiomass_Ugram = this.biomass_Ugram;
		if ((myGenome instanceof C_GenomeFabacea) || (myGenome instanceof C_GenomePoacea)) {// Only crop and grass grow
			double oneDay_Utick = C_ConvertTimeAndSpace.convertTimeDurationToTick(1, "d");
			// Compute carrying capacity given the class of rain intensity
			// Compute vegetation carrying capacity with cell size
			// TODO number in source OK JLF 03.2016 rain classes start at 1
			double carryingCapacityWithRain_Ugram = VegetationCarryingCapacity_UgramPerSquareMeter * this
					.cellArea_UsquareMeter() + (RAIN_VALUE_MULTIPLIER
							* (((C_SoilCellSavanna) this.currentSoilCell).getRainLevel() - 1));
			// Compute biomass change using the logistic law for grass, crop and shrub
			this.biomass_Ugram += (this.growthRate_UgramPerDay * ((C_SoilCellSavanna) this.currentSoilCell)
					.getRainLevel() * SENSITIVITY_TO_RAIN) / oneDay_Utick * (1 - this.biomass_Ugram
							/ carryingCapacityWithRain_Ugram);

			this.biomass_Ugram += (this.growthRate_UgramPerDay * ((C_SoilCellSavanna) this.currentSoilCell)
					.getRainLevel() * SENSITIVITY_TO_RAIN) / oneDay_Utick * (1 - this.biomass_Ugram
							/ carryingCapacityWithRain_Ugram);
		}
		// growth of young shoots triggers the production of methoxybenzoalinone
		if (previousBiomass_Ugram >= this.biomass_Ugram) methoxybenzoxazolinone = false;
		else methoxybenzoxazolinone = true;
!!!362882.java!!!	cellArea_UsquareMeter() : double
		return C_Parameters.CELL_WIDTH_Umeter * C_Parameters.CELL_WIDTH_Umeter;
!!!363010.java!!!	setBiomass_Ugram(in growBiomass_Ugram : double) : void
		this.biomass_Ugram = growBiomass_Ugram;
!!!363138.java!!!	getBiomass_Ugram() : double
		return biomass_Ugram;
!!!363266.java!!!	getMethoxybenzoxazolinone() : boolean
		return this.methoxybenzoxazolinone;
!!!363394.java!!!	getAlleles() : String
		return "To come";
